Version 4.0 HI-TECH Software Intermediate Code
[v F3348 `(v ~T0 @X0 0 tf ]
[v F3350 `(v ~T0 @X0 0 tf ]
[v F3352 `(a ~T0 @X0 0 tf3`us`*uc`ui ]
[v F3357 `(a ~T0 @X0 0 tf3`us`*uc`ui ]
[v F3362 `(a ~T0 @X0 0 tf5`us`*uc`ui`*uc`ui ]
"63 mcc_generated_files/i2c_host/src/../i2c_host_types.h
[; ;mcc_generated_files/i2c_host/src/../i2c_host_types.h: 63: {
[s S480 `ul 1 ]
[n S480 i2c_transfer_setup clkSpeed ]
[v F3369 `(a ~T0 @X0 0 tf2`*S480`ul ]
"80 mcc_generated_files/i2c_host/src/mssp1.c
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 80: const i2c_host_interface_t I2C1_Host = {
[c E3308 0 1 2 3 .. ]
[n E3308 . I2C_ERROR_NONE I2C_ERROR_ADDR_NACK I2C_ERROR_DATA_NACK I2C_ERROR_BUS_COLLISION  ]
[v F3373 `(E3308 ~T0 @X0 0 tf ]
[v F3375 `(a ~T0 @X0 0 tf ]
[v F3378 `(v ~T0 @X0 0 tf ]
[v F3377 `(v ~T0 @X0 0 tf1`*F3378 ]
[v F3381 `(v ~T0 @X0 0 tf ]
"52 mcc_generated_files/i2c_host/src/../i2c_host_interface.h
[; ;mcc_generated_files/i2c_host/src/../i2c_host_interface.h: 52: {
[s S482 `*F3348 1 `*F3350 1 `*F3352 1 `*F3357 1 `*F3362 1 `*F3369 1 `*F3373 1 `*F3375 1 `*F3377 1 `*F3381 1 ]
[n S482 . Initialize Deinitialize Write Read WriteRead TransferSetup ErrorGet IsBusy CallbackRegister Tasks ]
"77 mcc_generated_files/i2c_host/src/../mssp1.h
[; ;mcc_generated_files/i2c_host/src/../mssp1.h: 77: void I2C1_Initialize(void);
[v _I2C1_Initialize `(v ~T0 @X0 0 ef ]
"86
[; ;mcc_generated_files/i2c_host/src/../mssp1.h: 86: void I2C1_Deinitialize(void);
[v _I2C1_Deinitialize `(v ~T0 @X0 0 ef ]
"117
[; ;mcc_generated_files/i2c_host/src/../mssp1.h: 117: _Bool I2C1_Write(uint16_t address, uint8_t *data, size_t dataLength);
[v _I2C1_Write `(a ~T0 @X0 0 ef3`us`*uc`ui ]
"148
[; ;mcc_generated_files/i2c_host/src/../mssp1.h: 148: _Bool I2C1_Read(uint16_t address, uint8_t *data, size_t dataLength);
[v _I2C1_Read `(a ~T0 @X0 0 ef3`us`*uc`ui ]
"183
[; ;mcc_generated_files/i2c_host/src/../mssp1.h: 183: _Bool I2C1_WriteRead(uint16_t address, uint8_t *writeData, size_t writeLength, uint8_t *readData, size_t readLength);
[v _I2C1_WriteRead `(a ~T0 @X0 0 ef5`us`*uc`ui`*uc`ui ]
[v F3472 `(a ~T0 @X0 0 tf2`*S480`ul ]
"194
[; ;mcc_generated_files/i2c_host/src/../mssp1.h: 194: i2c_host_error_t I2C1_ErrorGet(void);
[v _I2C1_ErrorGet `(E3308 ~T0 @X0 0 ef ]
"205
[; ;mcc_generated_files/i2c_host/src/../mssp1.h: 205: _Bool I2C1_IsBusy(void);
[v _I2C1_IsBusy `(a ~T0 @X0 0 ef ]
[v F3403 `(v ~T0 @X0 0 tf ]
"232
[; ;mcc_generated_files/i2c_host/src/../mssp1.h: 232: void I2C1_CallbackRegister(void (*callbackHandler)(void));
[v _I2C1_CallbackRegister `(v ~T0 @X0 0 ef1`*F3403 ]
[v F3480 `(v ~T0 @X0 0 tf ]
[v F3482 `(v ~T0 @X0 0 tf ]
[v F3483 `(v ~T0 @X0 0 tf ]
"97 mcc_generated_files/i2c_host/src/mssp1.c
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 97: volatile i2c_host_event_status_t i2c1Status = {0};
[c E3317 0 1 2 3 4 5 6 7 8 .. ]
[n E3317 . I2C_STATE_IDLE I2C_STATE_SEND_RD_ADDR I2C_STATE_SEND_WR_ADDR I2C_STATE_TX I2C_STATE_RX I2C_STATE_NACK I2C_STATE_ERROR I2C_STATE_STOP I2C_STATE_RESET  ]
"67 mcc_generated_files/i2c_host/src/../i2c_host_event_types.h
[; ;mcc_generated_files/i2c_host/src/../i2c_host_event_types.h: 67: {
[s S481 `a 1 `us 1 `*uc 1 `ui 1 `*uc 1 `ui 1 `a 1 `E3308 1 `E3317 1 ]
[n S481 . busy address writePtr writeLength readPtr readLength switchToRead errorState state ]
[v F3488 `(E3317 ~T0 @X0 0 tf ]
"67 mcc_generated_files/i2c_host/src/mssp1.c
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 67: static i2c_host_event_states_t I2C1_EVENT_IDLE(void);
[v _I2C1_EVENT_IDLE `(E3317 ~T0 @X0 0 sf ]
"68
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 68: static i2c_host_event_states_t I2C1_EVENT_SEND_RD_ADDR(void);
[v _I2C1_EVENT_SEND_RD_ADDR `(E3317 ~T0 @X0 0 sf ]
"69
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 69: static i2c_host_event_states_t I2C1_EVENT_SEND_WR_ADDR(void);
[v _I2C1_EVENT_SEND_WR_ADDR `(E3317 ~T0 @X0 0 sf ]
"70
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 70: static i2c_host_event_states_t I2C1_EVENT_TX(void);
[v _I2C1_EVENT_TX `(E3317 ~T0 @X0 0 sf ]
"71
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 71: static i2c_host_event_states_t I2C1_EVENT_RX(void);
[v _I2C1_EVENT_RX `(E3317 ~T0 @X0 0 sf ]
"72
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 72: static i2c_host_event_states_t I2C1_EVENT_NACK(void);
[v _I2C1_EVENT_NACK `(E3317 ~T0 @X0 0 sf ]
"73
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 73: static i2c_host_event_states_t I2C1_EVENT_ERROR(void);
[v _I2C1_EVENT_ERROR `(E3317 ~T0 @X0 0 sf ]
"74
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 74: static i2c_host_event_states_t I2C1_EVENT_STOP(void);
[v _I2C1_EVENT_STOP `(E3317 ~T0 @X0 0 sf ]
"75
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 75: static i2c_host_event_states_t I2C1_EVENT_RESET(void);
[v _I2C1_EVENT_RESET `(E3317 ~T0 @X0 0 sf ]
"1450 C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1450: extern volatile unsigned char SSP1STAT __attribute__((address(0x18F)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@399 ]
"1814
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1814: extern volatile unsigned char SSP1CON1 __attribute__((address(0x190)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@400 ]
"1934
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1934: extern volatile unsigned char SSP1CON2 __attribute__((address(0x191)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@401 ]
"2121
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2121: extern volatile unsigned char SSP1CON3 __attribute__((address(0x192)));
[v _SSP1CON3 `Vuc ~T0 @X0 0 e@402 ]
"1260
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1260: extern volatile unsigned char SSP1ADD __attribute__((address(0x18D)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@397 ]
[v F3437 `(v ~T0 @X0 1 tf ]
"61 mcc_generated_files/i2c_host/src/mssp1.c
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 61: static __attribute__((inline)) void I2C1_InterruptsEnable(void);
[v _I2C1_InterruptsEnable `TF3437 ~T0 @X0 0 s ]
"1820 C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1820:     struct {
[s S104 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . SSPM CKP SSPEN SSPOV WCOL ]
"1827
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1827:     struct {
[s S105 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"1833
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1833:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . SSPM01 SSPM11 SSPM21 SSPM31 CKP1 SSPEN1 SSPOV1 WCOL1 ]
"1819
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1819: typedef union {
[u S103 `S104 1 `S105 1 `S106 1 ]
[n S103 . . . . ]
"1844
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1844: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x190)));
[v _SSP1CON1bits `VS103 ~T0 @X0 0 e@400 ]
[v F3439 `(v ~T0 @X0 1 tf ]
"62 mcc_generated_files/i2c_host/src/mssp1.c
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 62: static __attribute__((inline)) void I2C1_InterruptsDisable(void);
[v _I2C1_InterruptsDisable `TF3439 ~T0 @X0 0 s ]
"41
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 41: static void I2C1_WriteStart(void);
[v _I2C1_WriteStart `(v ~T0 @X0 0 sf ]
"40
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 40: static void I2C1_ReadStart(void);
[v _I2C1_ReadStart `(v ~T0 @X0 0 sf ]
[v F3529 `(v ~T0 @X0 0 tf ]
[v F3531 `(v ~T0 @X0 0 tf ]
[v F3532 `(v ~T0 @X0 0 tf ]
"43
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 43: static void I2C1_EventHandler(void);
[v _I2C1_EventHandler `(v ~T0 @X0 0 sf ]
"44
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 44: static void I2C1_ErrorEventHandler(void);
[v _I2C1_ErrorEventHandler `(v ~T0 @X0 0 sf ]
[v F3425 `(v ~T0 @X0 1 tf ]
"53
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 53: static __attribute__((inline)) void I2C1_StartSend(void);
[v _I2C1_StartSend `TF3425 ~T0 @X0 0 s ]
[v F3441 `(v ~T0 @X0 1 tf ]
"63
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 63: static __attribute__((inline)) void I2C1_InterruptClear(void);
[v _I2C1_InterruptClear `TF3441 ~T0 @X0 0 s ]
[v F3443 `(v ~T0 @X0 1 tf ]
"64
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 64: static __attribute__((inline)) void I2C1_ErrorInterruptClear(void);
[v _I2C1_ErrorInterruptClear `TF3443 ~T0 @X0 0 s ]
[v F3445 `(v ~T0 @X0 1 tf ]
"65
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 65: static __attribute__((inline)) void I2C1_StatusFlagsClear(void);
[v _I2C1_StatusFlagsClear `TF3445 ~T0 @X0 0 s ]
"1456 C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1456:     struct {
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . BF UA R_nW S P D_nA CKE SMP ]
"1466
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1466:     struct {
[s S89 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S89 . . R_W . D_A ]
"1472
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1472:     struct {
[s S90 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S90 . . nW . nA ]
"1478
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1478:     struct {
[s S91 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S91 . . nWRITE . nADDRESS ]
"1484
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1484:     struct {
[s S92 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S92 . . READ_WRITE . DATA_ADDRESS ]
"1490
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1490:     struct {
[s S93 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . . I2C_READ I2C_START I2C_STOP I2C_DAT ]
"1497
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1497:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . BF1 UA1 R START STOP D CKE1 SMP1 ]
"1507
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1507:     struct {
[s S95 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . RW START1 STOP1 DA ]
"1514
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1514:     struct {
[s S96 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . . RW1 I2C_START1 I2C_STOP2 DA1 ]
"1521
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1521:     struct {
[s S97 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . I2C_READ1 S2 P2 DATA_ADDRESS1 ]
"1528
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1528:     struct {
[s S98 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S98 . . READ_WRITE1 . D_A1 ]
"1534
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1534:     struct {
[s S99 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S99 . . R_W1 . D_nA1 ]
"1540
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1540:     struct {
[s S100 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S100 . . R_nW1 . I2C_DAT1 ]
"1546
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1546:     struct {
[s S101 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S101 . . nW2 . nA2 ]
"1552
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1552:     struct {
[s S102 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S102 . . nWRITE1 . nADDRESS1 ]
"1455
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1455: typedef union {
[u S87 `S88 1 `S89 1 `S90 1 `S91 1 `S92 1 `S93 1 `S94 1 `S95 1 `S96 1 `S97 1 `S98 1 `S99 1 `S100 1 `S101 1 `S102 1 ]
[n S87 . . . . . . . . . . . . . . . . ]
"1559
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1559: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0x18F)));
[v _SSP1STATbits `VS87 ~T0 @X0 0 e@399 ]
"59 mcc_generated_files/i2c_host/src/mssp1.c
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 59: static _Bool I2C1_IsAddr(void);
[v _I2C1_IsAddr `(a ~T0 @X0 0 sf ]
"57
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 57: static _Bool I2C1_IsNack(void);
[v _I2C1_IsNack `(a ~T0 @X0 0 sf ]
"58
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 58: static _Bool I2C1_IsData(void);
[v _I2C1_IsData `(a ~T0 @X0 0 sf ]
"48
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 48: static void I2C1_DataTransmit(uint8_t data);
[v _I2C1_DataTransmit `(v ~T0 @X0 0 sf1`uc ]
[v F3421 `(v ~T0 @X0 1 tf ]
"51
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 51: static __attribute__((inline)) void I2C1_RestartEnable(void);
[v _I2C1_RestartEnable `TF3421 ~T0 @X0 0 s ]
"60
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 60: static _Bool I2C1_IsRxBufFull(void);
[v _I2C1_IsRxBufFull `(a ~T0 @X0 0 sf ]
"47
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 47: static uint8_t I2C1_DataReceive(void);
[v _I2C1_DataReceive `(uc ~T0 @X0 0 sf ]
[v F3429 `(v ~T0 @X0 1 tf ]
"55
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 55: static __attribute__((inline)) void I2C1_AckSend(void);
[v _I2C1_AckSend `TF3429 ~T0 @X0 0 s ]
[v F3423 `(v ~T0 @X0 1 tf ]
"52
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 52: static __attribute__((inline)) void I2C1_RestartDisable(void);
[v _I2C1_RestartDisable `TF3423 ~T0 @X0 0 s ]
[v F3431 `(v ~T0 @X0 1 tf ]
"56
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 56: static __attribute__((inline)) void I2C1_NackSend(void);
[v _I2C1_NackSend `TF3431 ~T0 @X0 0 s ]
[v F3419 `(v ~T0 @X0 1 tf ]
"50
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 50: static __attribute__((inline)) void I2C1_ReceiveEnable(void);
[v _I2C1_ReceiveEnable `TF3419 ~T0 @X0 0 s ]
[v F3427 `(v ~T0 @X0 1 tf ]
"54
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 54: static __attribute__((inline)) void I2C1_StopSend(void);
[v _I2C1_StopSend `TF3427 ~T0 @X0 0 s ]
[v F3417 `(v ~T0 @X0 1 tf ]
"49
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 49: static __attribute__((inline)) void I2C1_BusReset(void);
[v _I2C1_BusReset `TF3417 ~T0 @X0 0 s ]
"1240 C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1240: extern volatile unsigned char SSP1BUF __attribute__((address(0x18C)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@396 ]
"1940
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1940:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1950
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1950:     struct {
[s S109 :1 `uc 1 :5 `uc 1 ]
[n S109 . . ADMSK ]
"1954
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1954:     struct {
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . . ADMSK1 ADMSK2 ADMSK3 ADMSK4 ADMSK5 ]
"1962
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1962:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . SEN1 ADMSK11 ADMSK21 ADMSK31 ACKEN1 ACKDT1 ACKSTAT1 GCEN1 ]
"1972
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1972:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . . RSEN1 PEN1 RCEN1 ADMSK41 ADMSK51 ]
"1939
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1939: typedef union {
[u S107 `S108 1 `S109 1 `S110 1 `S111 1 `S112 1 ]
[n S107 . . . . . . ]
"1981
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1981: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x191)));
[v _SSP1CON2bits `VS107 ~T0 @X0 0 e@401 ]
"5301
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5301:     struct {
[s S280 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S280 . ADIE SSP1IE BCL1IE TX1IE RC1IE TMR1IE TMR2IE CCP1IE ]
"5300
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5300: typedef union {
[u S279 `S280 1 ]
[n S279 . . ]
"5312
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5312: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x717)));
[v _PIE1bits `VS279 ~T0 @X0 0 e@1815 ]
"5173
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5173:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . ADIF SSP1IF BCL1IF TX1IF RC1IF TMR1IF TMR2IF CCP1IF ]
"5172
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5172: typedef union {
[u S273 `S274 1 ]
[n S273 . . ]
"5184
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5184: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x70D)));
[v _PIR1bits `VS273 ~T0 @X0 0 e@1805 ]
"52 C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"317
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 317: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"337
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 337: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"357
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 357: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 390: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"440
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 440: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"490
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 490: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"540
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 540: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"590
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 590: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"640
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 640: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"690
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 690: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"723
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 723: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"730
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 730: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"750
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 750: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"770
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 770: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"831
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 831: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"885
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 885: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"913
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 913: __asm("RC0I2C equ 010Eh");
[; <" RC0I2C equ 010Eh ;# ">
"946
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 946: __asm("RC1I2C equ 010Fh");
[; <" RC1I2C equ 010Fh ;# ">
"979
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 979: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"999
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 999: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1019
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1019: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1026
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1026: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1046
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1046: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1066
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1066: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1128
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1128: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1190
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1190: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1242
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1242: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1262
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1262: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1382
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1382: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1452
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1452: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"1816
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1816: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"1936
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1936: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2123
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2123: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2185
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2185: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"2192
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2192: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2312
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2312: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2432
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2432: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2437
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2437: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2654
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2654: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2659
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2659: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2904
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2904: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2909
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2909: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3070
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3070: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3075
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3075: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3079
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3079: __asm("PR1 equ 0211h");
[; <" PR1 equ 0211h ;# ">
"3280
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3280: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3285
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3285: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3334
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3334: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3339
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3339: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3388
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3388: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3534
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3534: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3662
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3662: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3730
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3730: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3810
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3810: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3817
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3817: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3837
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3837: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3857
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3857: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3984
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3984: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4040
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4040: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4047
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4047: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4067
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4067: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4087
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4087: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4214
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4214: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4270
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4270: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4277
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4277: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4298
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4298: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4318
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4318: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4374
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4374: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4381
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4381: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4402
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4402: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4422
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4422: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4478
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4478: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4483
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4483: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4616
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4616: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4621
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4621: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4870
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4870: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4994
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4994: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"5136
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5136: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"5169
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5169: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"5231
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5231: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"5264
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5264: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"5297
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5297: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"5359
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5359: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"5392
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5392: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5454
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5454: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5481
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5481: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5538
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5538: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5559
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5559: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5566
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5566: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5586
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5586: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5606
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5606: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5613
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5613: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5633
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5633: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5653
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5653: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5709
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5709: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5729
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5729: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5794
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5794: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5840
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5840: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5880
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5880: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5938
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5938: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5978
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5978: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"6037
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6037: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"6057
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6057: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"6117
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6117: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"6177
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6177: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"6243
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6243: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"6309
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6309: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"6375
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6375: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6441
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6441: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6507
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6507: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6573
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6573: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6639
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6639: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6705
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6705: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6771
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6771: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6776
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6776: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6780
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6780: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6963
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6963: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6968
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6968: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6972
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6972: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"7155
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7155: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"7213
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7213: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"7271
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7271: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"7329
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7329: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"7387
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7387: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7445
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7445: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"7503
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7503: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"7561
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7561: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"7619
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7619: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"7677
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7677: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"7735
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7735: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"7793
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7793: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"7838
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7838: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"7888
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7888: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"7933
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7933: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"7978
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7978: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"8028
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8028: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"8078
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8078: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"8128
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8128: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"8178
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8178: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"8228
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8228: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"8278
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8278: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"8328
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8328: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"8378
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8378: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"8428
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8428: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"8478
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8478: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"8528
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8528: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"8578
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8578: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"8598
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8598: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"8618
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8618: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"8638
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8638: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"8658
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8658: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"8665
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8665: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"8685
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8685: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"8705
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8705: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"8725
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8725: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"8745
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8745: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"8789
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8789: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"8859
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8859: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"80 mcc_generated_files/i2c_host/src/mssp1.c
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 80: const i2c_host_interface_t I2C1_Host = {
[v _I2C1_Host `CS482 ~T0 @X0 1 e ]
[i _I2C1_Host
:U ..
:U ..
&U _I2C1_Initialize
&U _I2C1_Deinitialize
&U _I2C1_Write
&U _I2C1_Read
&U _I2C1_WriteRead
-> -> -> 0 `i `*v `*F3472
&U _I2C1_ErrorGet
&U _I2C1_IsBusy
&U _I2C1_CallbackRegister
-> -> -> 0 `i `*v `*F3480
..
..
]
"96
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 96: static void (*I2C1_Callback)(void) = ((void*)0);
[v _I2C1_Callback `*F3482 ~T0 @X0 1 s ]
[i _I2C1_Callback
-> -> -> 0 `i `*v `*F3483
]
"97
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 97: volatile i2c_host_event_status_t i2c1Status = {0};
[v _i2c1Status `VS481 ~T0 @X0 1 e ]
[i _i2c1Status
:U ..
:U ..
-> -> 0 `i `a
..
..
]
[v F3487 `*F3488 ~T0 @X0 1 t ]
"99
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 99: const i2c1eventHandler i2c1_eventTable[] = {
[v _i2c1_eventTable `C*F3488 ~T0 @X0 -> 9 `i e ]
[i _i2c1_eventTable
:U ..
&U _I2C1_EVENT_IDLE
&U _I2C1_EVENT_SEND_RD_ADDR
&U _I2C1_EVENT_SEND_WR_ADDR
&U _I2C1_EVENT_TX
&U _I2C1_EVENT_RX
&U _I2C1_EVENT_NACK
&U _I2C1_EVENT_ERROR
&U _I2C1_EVENT_STOP
&U _I2C1_EVENT_RESET
..
]
"114
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 114: void I2C1_Initialize(void)
[v _I2C1_Initialize `(v ~T0 @X0 1 ef ]
"115
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 115: {
{
[e :U _I2C1_Initialize ]
[f ]
"117
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 117:     SSP1STAT = 0x80;
[e = _SSP1STAT -> -> 128 `i `uc ]
"119
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 119:     SSP1CON1 = 0x8;
[e = _SSP1CON1 -> -> 8 `i `uc ]
"121
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 121:     SSP1CON2 = 0x0;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"123
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 123:     SSP1CON3 = 0x0;
[e = _SSP1CON3 -> -> 0 `i `uc ]
"125
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 125:     SSP1ADD = 0x4F;
[e = _SSP1ADD -> -> 79 `i `uc ]
"126
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 126:     I2C1_InterruptsEnable();
[e ( _I2C1_InterruptsEnable ..  ]
"127
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 127:     SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 2 -> -> 1 `i `uc ]
"128
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 128: }
[e :UE 483 ]
}
"130
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 130: void I2C1_Deinitialize(void)
[v _I2C1_Deinitialize `(v ~T0 @X0 1 ef ]
"131
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 131: {
{
[e :U _I2C1_Deinitialize ]
[f ]
"132
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 132:     SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"133
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 133:     SSP1CON1 = 0x00;
[e = _SSP1CON1 -> -> 0 `i `uc ]
"134
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 134:     SSP1CON2 = 0x00;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"135
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 135:     SSP1CON3 = 0x00;
[e = _SSP1CON3 -> -> 0 `i `uc ]
"136
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 136:     SSP1ADD = 0x00;
[e = _SSP1ADD -> -> 0 `i `uc ]
"137
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 137:     I2C1_InterruptsDisable();
[e ( _I2C1_InterruptsDisable ..  ]
"138
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 138: }
[e :UE 484 ]
}
"140
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 140: _Bool I2C1_Write(uint16_t address, uint8_t *data, size_t dataLength)
[v _I2C1_Write `(a ~T0 @X0 1 ef3`us`*uc`ui ]
"141
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 141: {
{
[e :U _I2C1_Write ]
"140
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 140: _Bool I2C1_Write(uint16_t address, uint8_t *data, size_t dataLength)
[v _address `us ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _dataLength `ui ~T0 @X0 1 r3 ]
"141
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 141: {
[f ]
"142
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 142:     _Bool retStatus = 0;
[v _retStatus `a ~T0 @X0 1 a ]
[e = _retStatus -> -> 0 `i `a ]
"143
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 143:     if (!I2C1_IsBusy())
[e $ ! ! != -> ( _I2C1_IsBusy ..  `i -> 0 `i 486  ]
"144
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 144:     {
{
"145
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 145:         i2c1Status.busy = 1;
[e = . _i2c1Status 0 -> -> 1 `i `a ]
"146
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 146:         i2c1Status.address = address;
[e = . _i2c1Status 1 _address ]
"147
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 147:         i2c1Status.switchToRead = 0;
[e = . _i2c1Status 6 -> -> 0 `i `a ]
"148
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 148:         i2c1Status.writePtr = data;
[e = . _i2c1Status 2 _data ]
"149
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 149:         i2c1Status.writeLength = dataLength;
[e = . _i2c1Status 3 _dataLength ]
[v F3507 `*uc ~T0 @X0 1 t ]
"150
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 150:         i2c1Status.readPtr = ((void*)0);
[e = . _i2c1Status 4 -> -> -> 0 `i `*v `V*uc ]
"151
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 151:         i2c1Status.readLength = 0;
[e = . _i2c1Status 5 -> -> 0 `i `ui ]
"152
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 152:         i2c1Status.errorState = I2C_ERROR_NONE;
[e = . _i2c1Status 7 . `E3308 0 ]
"153
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 153:         I2C1_WriteStart();
[e ( _I2C1_WriteStart ..  ]
"154
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 154:         retStatus = 1;
[e = _retStatus -> -> 1 `i `a ]
"155
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 155:     }
}
[e :U 486 ]
"156
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 156:     return retStatus;
[e ) _retStatus ]
[e $UE 485  ]
"157
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 157: }
[e :UE 485 ]
}
"159
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 159: _Bool I2C1_Read(uint16_t address, uint8_t *data, size_t dataLength)
[v _I2C1_Read `(a ~T0 @X0 1 ef3`us`*uc`ui ]
"160
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 160: {
{
[e :U _I2C1_Read ]
"159
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 159: _Bool I2C1_Read(uint16_t address, uint8_t *data, size_t dataLength)
[v _address `us ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _dataLength `ui ~T0 @X0 1 r3 ]
"160
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 160: {
[f ]
"161
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 161:     _Bool retStatus = 0;
[v _retStatus `a ~T0 @X0 1 a ]
[e = _retStatus -> -> 0 `i `a ]
"162
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 162:     if (!I2C1_IsBusy())
[e $ ! ! != -> ( _I2C1_IsBusy ..  `i -> 0 `i 488  ]
"163
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 163:     {
{
"164
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 164:         i2c1Status.busy = 1;
[e = . _i2c1Status 0 -> -> 1 `i `a ]
"165
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 165:         i2c1Status.address = address;
[e = . _i2c1Status 1 _address ]
"166
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 166:         i2c1Status.switchToRead = 0;
[e = . _i2c1Status 6 -> -> 0 `i `a ]
"167
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 167:         i2c1Status.readPtr = data;
[e = . _i2c1Status 4 _data ]
"168
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 168:         i2c1Status.readLength = dataLength;
[e = . _i2c1Status 5 _dataLength ]
[v F3515 `*uc ~T0 @X0 1 t ]
"169
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 169:         i2c1Status.writePtr = ((void*)0);
[e = . _i2c1Status 2 -> -> -> 0 `i `*v `V*uc ]
"170
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 170:         i2c1Status.writeLength = 0;
[e = . _i2c1Status 3 -> -> 0 `i `ui ]
"171
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 171:         i2c1Status.errorState = I2C_ERROR_NONE;
[e = . _i2c1Status 7 . `E3308 0 ]
"172
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 172:         I2C1_ReadStart();
[e ( _I2C1_ReadStart ..  ]
"173
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 173:         retStatus = 1;
[e = _retStatus -> -> 1 `i `a ]
"174
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 174:     }
}
[e :U 488 ]
"175
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 175:     return retStatus;
[e ) _retStatus ]
[e $UE 487  ]
"176
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 176: }
[e :UE 487 ]
}
"178
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 178: _Bool I2C1_WriteRead(uint16_t address, uint8_t *writeData, size_t writeLength, uint8_t *readData, size_t readLength)
[v _I2C1_WriteRead `(a ~T0 @X0 1 ef5`us`*uc`ui`*uc`ui ]
"179
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 179: {
{
[e :U _I2C1_WriteRead ]
"178
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 178: _Bool I2C1_WriteRead(uint16_t address, uint8_t *writeData, size_t writeLength, uint8_t *readData, size_t readLength)
[v _address `us ~T0 @X0 1 r1 ]
[v _writeData `*uc ~T0 @X0 1 r2 ]
[v _writeLength `ui ~T0 @X0 1 r3 ]
[v _readData `*uc ~T0 @X0 1 r4 ]
[v _readLength `ui ~T0 @X0 1 r5 ]
"179
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 179: {
[f ]
"180
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 180:     _Bool retStatus = 0;
[v _retStatus `a ~T0 @X0 1 a ]
[e = _retStatus -> -> 0 `i `a ]
"181
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 181:     if (!I2C1_IsBusy())
[e $ ! ! != -> ( _I2C1_IsBusy ..  `i -> 0 `i 490  ]
"182
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 182:     {
{
"183
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 183:         i2c1Status.busy = 1;
[e = . _i2c1Status 0 -> -> 1 `i `a ]
"184
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 184:         i2c1Status.address = address;
[e = . _i2c1Status 1 _address ]
"185
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 185:         i2c1Status.switchToRead = 1;
[e = . _i2c1Status 6 -> -> 1 `i `a ]
"186
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 186:         i2c1Status.writePtr = writeData;
[e = . _i2c1Status 2 _writeData ]
"187
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 187:         i2c1Status.writeLength = writeLength;
[e = . _i2c1Status 3 _writeLength ]
"188
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 188:         i2c1Status.readPtr = readData;
[e = . _i2c1Status 4 _readData ]
"189
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 189:         i2c1Status.readLength = readLength;
[e = . _i2c1Status 5 _readLength ]
"190
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 190:         i2c1Status.errorState = I2C_ERROR_NONE;
[e = . _i2c1Status 7 . `E3308 0 ]
"191
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 191:         I2C1_WriteStart();
[e ( _I2C1_WriteStart ..  ]
"192
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 192:         retStatus = 1;
[e = _retStatus -> -> 1 `i `a ]
"193
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 193:     }
}
[e :U 490 ]
"194
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 194:     return retStatus;
[e ) _retStatus ]
[e $UE 489  ]
"195
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 195: }
[e :UE 489 ]
}
"197
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 197: i2c_host_error_t I2C1_ErrorGet(void)
[v _I2C1_ErrorGet `(E3308 ~T0 @X0 1 ef ]
"198
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 198: {
{
[e :U _I2C1_ErrorGet ]
[f ]
"199
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 199:     i2c_host_error_t retErrorState = i2c1Status.errorState;
[v _retErrorState `E3308 ~T0 @X0 1 a ]
[e = _retErrorState . _i2c1Status 7 ]
"200
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 200:     i2c1Status.errorState = I2C_ERROR_NONE;
[e = . _i2c1Status 7 . `E3308 0 ]
"201
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 201:     return retErrorState;
[e ) _retErrorState ]
[e $UE 491  ]
"202
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 202: }
[e :UE 491 ]
}
"204
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 204: _Bool I2C1_IsBusy(void)
[v _I2C1_IsBusy `(a ~T0 @X0 1 ef ]
"205
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 205: {
{
[e :U _I2C1_IsBusy ]
[f ]
"206
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 206:     return i2c1Status.busy;
[e ) . _i2c1Status 0 ]
[e $UE 492  ]
"207
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 207: }
[e :UE 492 ]
}
"209
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 209: void I2C1_CallbackRegister(void (*callbackHandler)(void))
[v _I2C1_CallbackRegister `(v ~T0 @X0 1 ef1`*F3529 ]
"210
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 210: {
{
[e :U _I2C1_CallbackRegister ]
"209
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 209: void I2C1_CallbackRegister(void (*callbackHandler)(void))
[v _callbackHandler `*F3531 ~T0 @X0 1 r1 ]
"210
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 210: {
[f ]
"211
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 211:     if (callbackHandler != ((void*)0))
[e $ ! != _callbackHandler -> -> -> 0 `i `*v `*F3532 494  ]
"212
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 212:     {
{
"213
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 213:         I2C1_Callback = callbackHandler;
[e = _I2C1_Callback _callbackHandler ]
"214
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 214:     }
}
[e :U 494 ]
"215
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 215: }
[e :UE 493 ]
}
"217
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 217: void I2C1_ISR(void)
[v _I2C1_ISR `(v ~T0 @X0 1 ef ]
"218
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 218: {
{
[e :U _I2C1_ISR ]
[f ]
"219
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 219:     I2C1_EventHandler();
[e ( _I2C1_EventHandler ..  ]
"220
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 220: }
[e :UE 495 ]
}
"222
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 222: void I2C1_ERROR_ISR(void)
[v _I2C1_ERROR_ISR `(v ~T0 @X0 1 ef ]
"223
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 223: {
{
[e :U _I2C1_ERROR_ISR ]
[f ]
"224
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 224:     I2C1_ErrorEventHandler();
[e ( _I2C1_ErrorEventHandler ..  ]
"225
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 225: }
[e :UE 496 ]
}
"230
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 230: static void I2C1_ReadStart(void)
[v _I2C1_ReadStart `(v ~T0 @X0 1 sf ]
"231
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 231: {
{
[e :U _I2C1_ReadStart ]
[f ]
"232
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 232:     I2C1_StartSend();
[e ( _I2C1_StartSend ..  ]
"233
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 233:     i2c1Status.state = I2C_STATE_SEND_RD_ADDR;
[e = . _i2c1Status 8 . `E3317 1 ]
"234
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 234: }
[e :UE 497 ]
}
"236
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 236: static void I2C1_WriteStart(void)
[v _I2C1_WriteStart `(v ~T0 @X0 1 sf ]
"237
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 237: {
{
[e :U _I2C1_WriteStart ]
[f ]
"238
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 238:     I2C1_StartSend();
[e ( _I2C1_StartSend ..  ]
"239
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 239:     i2c1Status.state = I2C_STATE_SEND_WR_ADDR;
[e = . _i2c1Status 8 . `E3317 2 ]
"240
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 240: }
[e :UE 498 ]
}
"242
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 242: static void I2C1_Close(void)
[v _I2C1_Close `(v ~T0 @X0 1 sf ]
"243
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 243: {
{
[e :U _I2C1_Close ]
[f ]
"244
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 244:     i2c1Status.busy = 0;
[e = . _i2c1Status 0 -> -> 0 `i `a ]
"245
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 245:     i2c1Status.address = 0xFF;
[e = . _i2c1Status 1 -> -> 255 `i `us ]
[v F3540 `*uc ~T0 @X0 1 t ]
"246
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 246:     i2c1Status.writePtr = ((void*)0);
[e = . _i2c1Status 2 -> -> -> 0 `i `*v `V*uc ]
[v F3542 `*uc ~T0 @X0 1 t ]
"247
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 247:     i2c1Status.readPtr = ((void*)0);
[e = . _i2c1Status 4 -> -> -> 0 `i `*v `V*uc ]
"248
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 248:     i2c1Status.state = I2C_STATE_IDLE;
[e = . _i2c1Status 8 . `E3317 0 ]
"249
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 249:     I2C1_InterruptClear();
[e ( _I2C1_InterruptClear ..  ]
"250
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 250:     I2C1_ErrorInterruptClear();
[e ( _I2C1_ErrorInterruptClear ..  ]
"251
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 251:     I2C1_StatusFlagsClear();
[e ( _I2C1_StatusFlagsClear ..  ]
"252
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 252: }
[e :UE 499 ]
}
"254
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 254: static void I2C1_EventHandler(void)
[v _I2C1_EventHandler `(v ~T0 @X0 1 sf ]
"255
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 255: {
{
[e :U _I2C1_EventHandler ]
[f ]
"256
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 256:     I2C1_InterruptClear();
[e ( _I2C1_InterruptClear ..  ]
"257
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 257:     if (0U != SSP1STATbits.P)
[e $ ! != -> 0 `ui -> . . _SSP1STATbits 0 4 `ui 501  ]
"258
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 258:     {
{
"259
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 259:         I2C1_Close();
[e ( _I2C1_Close ..  ]
"260
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 260:     }
}
[e $U 502  ]
"261
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 261:     else
[e :U 501 ]
"262
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 262:     {
{
"263
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 263:         if (I2C1_IsAddr() && I2C1_IsNack())
[e $ ! && != -> ( _I2C1_IsAddr ..  `i -> 0 `i != -> ( _I2C1_IsNack ..  `i -> 0 `i 503  ]
"264
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 264:         {
{
"265
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 265:             i2c1Status.state = I2C_STATE_NACK;
[e = . _i2c1Status 8 . `E3317 5 ]
"266
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 266:             i2c1Status.errorState = I2C_ERROR_ADDR_NACK;
[e = . _i2c1Status 7 . `E3308 1 ]
"267
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 267:         }
}
[e $U 504  ]
"268
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 268:         else if (I2C1_IsData() && I2C1_IsNack())
[e :U 503 ]
[e $ ! && != -> ( _I2C1_IsData ..  `i -> 0 `i != -> ( _I2C1_IsNack ..  `i -> 0 `i 505  ]
"269
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 269:         {
{
"270
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 270:             i2c1Status.state = I2C_STATE_NACK;
[e = . _i2c1Status 8 . `E3317 5 ]
"271
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 271:             i2c1Status.errorState = I2C_ERROR_DATA_NACK;
[e = . _i2c1Status 7 . `E3308 2 ]
"272
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 272:         }
}
[e $U 506  ]
"273
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 273:         else
[e :U 505 ]
"274
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 274:         {
{
"276
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 276:         }
}
[e :U 506 ]
[e :U 504 ]
"277
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 277:     }
}
[e :U 502 ]
"279
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 279:     i2c1Status.state = i2c1_eventTable[i2c1Status.state]();
[e = . _i2c1Status 8 ( *U *U + &U _i2c1_eventTable * -> . _i2c1Status 8 `ux -> -> # *U &U _i2c1_eventTable `ui `ux ..  ]
"280
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 280: }
[e :UE 500 ]
}
"282
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 282: static void I2C1_ErrorEventHandler(void)
[v _I2C1_ErrorEventHandler `(v ~T0 @X0 1 sf ]
"283
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 283: {
{
[e :U _I2C1_ErrorEventHandler ]
[f ]
"284
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 284:     i2c1Status.state = I2C_STATE_ERROR;
[e = . _i2c1Status 8 . `E3317 6 ]
"285
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 285:     i2c1Status.errorState = I2C_ERROR_BUS_COLLISION;
[e = . _i2c1Status 7 . `E3308 3 ]
"286
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 286:     I2C1_ErrorInterruptClear();
[e ( _I2C1_ErrorInterruptClear ..  ]
"287
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 287:     i2c1Status.state = i2c1_eventTable[i2c1Status.state]();
[e = . _i2c1Status 8 ( *U *U + &U _i2c1_eventTable * -> . _i2c1Status 8 `ux -> -> # *U &U _i2c1_eventTable `ui `ux ..  ]
"288
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 288:     I2C1_Callback();
[e ( *U _I2C1_Callback ..  ]
"289
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 289: }
[e :UE 507 ]
}
"292
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 292: static i2c_host_event_states_t I2C1_EVENT_IDLE(void)
[v _I2C1_EVENT_IDLE `(E3317 ~T0 @X0 1 sf ]
"293
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 293: {
{
[e :U _I2C1_EVENT_IDLE ]
[f ]
"294
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 294:     i2c1Status.busy = 0;
[e = . _i2c1Status 0 -> -> 0 `i `a ]
"295
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 295:     return I2C_STATE_RESET;
[e ) . `E3317 8 ]
[e $UE 508  ]
"296
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 296: }
[e :UE 508 ]
}
"298
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 298: static i2c_host_event_states_t I2C1_EVENT_SEND_RD_ADDR(void)
[v _I2C1_EVENT_SEND_RD_ADDR `(E3317 ~T0 @X0 1 sf ]
"299
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 299: {
{
[e :U _I2C1_EVENT_SEND_RD_ADDR ]
[f ]
"300
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 300:     I2C1_DataTransmit((uint8_t) ((i2c1Status.address << 1) | 1U));
[e ( _I2C1_DataTransmit (1 -> | << -> . _i2c1Status 1 `ui -> 1 `i -> 1 `ui `uc ]
"301
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 301:     return I2C_STATE_RX;
[e ) . `E3317 4 ]
[e $UE 509  ]
"302
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 302: }
[e :UE 509 ]
}
"304
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 304: static i2c_host_event_states_t I2C1_EVENT_SEND_WR_ADDR(void)
[v _I2C1_EVENT_SEND_WR_ADDR `(E3317 ~T0 @X0 1 sf ]
"305
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 305: {
{
[e :U _I2C1_EVENT_SEND_WR_ADDR ]
[f ]
"306
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 306:     I2C1_DataTransmit((uint8_t) (i2c1Status.address << 1));
[e ( _I2C1_DataTransmit (1 -> << -> . _i2c1Status 1 `ui -> 1 `i `uc ]
"307
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 307:     return I2C_STATE_TX;
[e ) . `E3317 3 ]
[e $UE 510  ]
"308
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 308: }
[e :UE 510 ]
}
"310
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 310: static i2c_host_event_states_t I2C1_EVENT_TX(void)
[v _I2C1_EVENT_TX `(E3317 ~T0 @X0 1 sf ]
"311
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 311: {
{
[e :U _I2C1_EVENT_TX ]
[f ]
"312
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 312:     i2c_host_event_states_t retEventState = I2C_STATE_TX;
[v _retEventState `E3317 ~T0 @X0 1 a ]
[e = _retEventState . `E3317 3 ]
"313
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 313:     if (0U != i2c1Status.writeLength)
[e $ ! != -> 0 `ui . _i2c1Status 3 512  ]
"314
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 314:     {
{
"315
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 315:         i2c1Status.writeLength--;
[e -- . _i2c1Status 3 -> -> 1 `i `Vui ]
"316
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 316:         I2C1_DataTransmit(*i2c1Status.writePtr);
[e ( _I2C1_DataTransmit (1 *U . _i2c1Status 2 ]
"317
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 317:         i2c1Status.writePtr++;
[e ++ . _i2c1Status 2 * -> -> 1 `i `x -> -> # *U . _i2c1Status 2 `i `x ]
"318
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 318:         retEventState = I2C_STATE_TX;
[e = _retEventState . `E3317 3 ]
"319
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 319:     }
}
[e $U 513  ]
"320
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 320:     else
[e :U 512 ]
"321
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 321:     {
{
"322
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 322:         if (i2c1Status.switchToRead)
[e $ ! != -> . _i2c1Status 6 `i -> 0 `i 514  ]
"323
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 323:         {
{
"324
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 324:             i2c1Status.switchToRead = 0;
[e = . _i2c1Status 6 -> -> 0 `i `a ]
"325
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 325:             I2C1_RestartEnable();
[e ( _I2C1_RestartEnable ..  ]
"326
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 326:             retEventState = I2C_STATE_SEND_RD_ADDR;
[e = _retEventState . `E3317 1 ]
"327
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 327:         }
}
[e $U 515  ]
"328
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 328:         else
[e :U 514 ]
"329
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 329:         {
{
"330
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 330:             retEventState = I2C1_EVENT_STOP();
[e = _retEventState ( _I2C1_EVENT_STOP ..  ]
"331
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 331:         }
}
[e :U 515 ]
"332
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 332:     }
}
[e :U 513 ]
"334
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 334:     return retEventState;
[e ) _retEventState ]
[e $UE 511  ]
"335
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 335: }
[e :UE 511 ]
}
"337
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 337: static i2c_host_event_states_t I2C1_EVENT_RX(void)
[v _I2C1_EVENT_RX `(E3317 ~T0 @X0 1 sf ]
"338
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 338: {
{
[e :U _I2C1_EVENT_RX ]
[f ]
"339
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 339:     i2c_host_event_states_t retEventState = I2C_STATE_RX;
[v _retEventState `E3317 ~T0 @X0 1 a ]
[e = _retEventState . `E3317 4 ]
"341
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 341:     if (I2C1_IsRxBufFull())
[e $ ! != -> ( _I2C1_IsRxBufFull ..  `i -> 0 `i 517  ]
"342
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 342:     {
{
"343
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 343:         if (i2c1Status.readLength > 0U)
[e $ ! > . _i2c1Status 5 -> 0 `ui 518  ]
"344
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 344:         {
{
"345
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 345:             *i2c1Status.readPtr = I2C1_DataReceive();
[e = *U . _i2c1Status 4 ( _I2C1_DataReceive ..  ]
"346
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 346:             i2c1Status.readPtr++;
[e ++ . _i2c1Status 4 * -> -> 1 `i `x -> -> # *U . _i2c1Status 4 `i `x ]
"347
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 347:             i2c1Status.readLength--;
[e -- . _i2c1Status 5 -> -> 1 `i `Vui ]
"349
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 349:         }
}
[e :U 518 ]
"351
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 351:         if (i2c1Status.readLength > 0U)
[e $ ! > . _i2c1Status 5 -> 0 `ui 519  ]
"352
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 352:         {
{
"353
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 353:             I2C1_AckSend();
[e ( _I2C1_AckSend ..  ]
"354
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 354:         }
}
[e $U 520  ]
"355
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 355:         else
[e :U 519 ]
"356
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 356:         {
{
"357
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 357:             I2C1_RestartDisable();
[e ( _I2C1_RestartDisable ..  ]
"358
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 358:             I2C1_NackSend();
[e ( _I2C1_NackSend ..  ]
"359
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 359:             retEventState = I2C_STATE_STOP;
[e = _retEventState . `E3317 7 ]
"360
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 360:         }
}
[e :U 520 ]
"362
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 362:     }
}
[e $U 521  ]
"363
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 363:     else
[e :U 517 ]
"364
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 364:     {
{
"365
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 365:         I2C1_ReceiveEnable();
[e ( _I2C1_ReceiveEnable ..  ]
"366
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 366:     }
}
[e :U 521 ]
"367
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 367:     return retEventState;
[e ) _retEventState ]
[e $UE 516  ]
"368
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 368: }
[e :UE 516 ]
}
"370
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 370: static i2c_host_event_states_t I2C1_EVENT_NACK(void)
[v _I2C1_EVENT_NACK `(E3317 ~T0 @X0 1 sf ]
"371
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 371: {
{
[e :U _I2C1_EVENT_NACK ]
[f ]
"372
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 372:     i2c_host_event_states_t retEventState = I2C_STATE_NACK;
[v _retEventState `E3317 ~T0 @X0 1 a ]
[e = _retEventState . `E3317 5 ]
"373
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 373:     retEventState = I2C1_EVENT_STOP();
[e = _retEventState ( _I2C1_EVENT_STOP ..  ]
"374
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 374:     return retEventState;
[e ) _retEventState ]
[e $UE 522  ]
"375
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 375: }
[e :UE 522 ]
}
"377
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 377: static i2c_host_event_states_t I2C1_EVENT_ERROR(void)
[v _I2C1_EVENT_ERROR `(E3317 ~T0 @X0 1 sf ]
"378
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 378: {
{
[e :U _I2C1_EVENT_ERROR ]
[f ]
"379
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 379:     i2c_host_event_states_t retEventState = I2C_STATE_ERROR;
[v _retEventState `E3317 ~T0 @X0 1 a ]
[e = _retEventState . `E3317 6 ]
"380
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 380:     retEventState = I2C1_EVENT_RESET();
[e = _retEventState ( _I2C1_EVENT_RESET ..  ]
"381
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 381:     return retEventState;
[e ) _retEventState ]
[e $UE 523  ]
"382
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 382: }
[e :UE 523 ]
}
"384
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 384: static i2c_host_event_states_t I2C1_EVENT_STOP(void)
[v _I2C1_EVENT_STOP `(E3317 ~T0 @X0 1 sf ]
"385
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 385: {
{
[e :U _I2C1_EVENT_STOP ]
[f ]
"386
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 386:     I2C1_StopSend();
[e ( _I2C1_StopSend ..  ]
"387
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 387:     I2C1_Close();
[e ( _I2C1_Close ..  ]
"388
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 388:     return I2C_STATE_IDLE;
[e ) . `E3317 0 ]
[e $UE 524  ]
"389
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 389: }
[e :UE 524 ]
}
"391
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 391: static i2c_host_event_states_t I2C1_EVENT_RESET(void)
[v _I2C1_EVENT_RESET `(E3317 ~T0 @X0 1 sf ]
"392
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 392: {
{
[e :U _I2C1_EVENT_RESET ]
[f ]
"393
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 393:     I2C1_BusReset();
[e ( _I2C1_BusReset ..  ]
"394
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 394:     i2c1Status.busy = 0;
[e = . _i2c1Status 0 -> -> 0 `i `a ]
"395
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 395:     return I2C_STATE_IDLE;
[e ) . `E3317 0 ]
[e $UE 525  ]
"396
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 396: }
[e :UE 525 ]
}
"401
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 401: static uint8_t I2C1_DataReceive(void)
[v _I2C1_DataReceive `(uc ~T0 @X0 1 sf ]
"402
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 402: {
{
[e :U _I2C1_DataReceive ]
[f ]
"403
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 403:     return SSP1BUF;
[e ) _SSP1BUF ]
[e $UE 526  ]
"404
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 404: }
[e :UE 526 ]
}
"406
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 406: static void I2C1_DataTransmit(uint8_t data)
[v _I2C1_DataTransmit `(v ~T0 @X0 1 sf1`uc ]
"407
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 407: {
{
[e :U _I2C1_DataTransmit ]
"406
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 406: static void I2C1_DataTransmit(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"407
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 407: {
[f ]
"408
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 408:     SSP1BUF = data;
[e = _SSP1BUF _data ]
"409
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 409: }
[e :UE 527 ]
}
[v F3580 `(v ~T0 @X0 1 tf ]
"411
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 411: static __attribute__((inline)) void I2C1_BusReset(void)
[v _I2C1_BusReset `TF3580 ~T0 @X0 1 s ]
"412
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 412: {
{
[e :U _I2C1_BusReset ]
[f ]
"413
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 413:     SSP1CON1bits.SSPEN = 0;
[e = . . _SSP1CON1bits 0 2 -> -> 0 `i `uc ]
"414
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 414:     SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 2 -> -> 1 `i `uc ]
"415
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 415: }
[e :UE 528 ]
}
[v F3582 `(v ~T0 @X0 1 tf ]
"417
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 417: static __attribute__((inline)) void I2C1_ReceiveEnable(void)
[v _I2C1_ReceiveEnable `TF3582 ~T0 @X0 1 s ]
"418
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 418: {
{
[e :U _I2C1_ReceiveEnable ]
[f ]
"419
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 419:     SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"420
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 420: }
[e :UE 529 ]
}
[v F3584 `(v ~T0 @X0 1 tf ]
"422
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 422: static __attribute__((inline)) void I2C1_RestartEnable(void)
[v _I2C1_RestartEnable `TF3584 ~T0 @X0 1 s ]
"423
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 423: {
{
[e :U _I2C1_RestartEnable ]
[f ]
"424
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 424:     SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"425
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 425: }
[e :UE 530 ]
}
[v F3586 `(v ~T0 @X0 1 tf ]
"427
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 427: static __attribute__((inline)) void I2C1_RestartDisable(void)
[v _I2C1_RestartDisable `TF3586 ~T0 @X0 1 s ]
"428
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 428: {
{
[e :U _I2C1_RestartDisable ]
[f ]
"429
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 429:     SSP1CON2bits.RSEN = 0;
[e = . . _SSP1CON2bits 0 1 -> -> 0 `i `uc ]
"430
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 430: }
[e :UE 531 ]
}
[v F3588 `(v ~T0 @X0 1 tf ]
"432
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 432: static __attribute__((inline)) void I2C1_StartSend(void)
[v _I2C1_StartSend `TF3588 ~T0 @X0 1 s ]
"433
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 433: {
{
[e :U _I2C1_StartSend ]
[f ]
"434
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 434:     SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"435
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 435: }
[e :UE 532 ]
}
[v F3590 `(v ~T0 @X0 1 tf ]
"437
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 437: static __attribute__((inline)) void I2C1_StopSend(void)
[v _I2C1_StopSend `TF3590 ~T0 @X0 1 s ]
"438
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 438: {
{
[e :U _I2C1_StopSend ]
[f ]
"439
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 439:     SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"440
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 440: }
[e :UE 533 ]
}
[v F3592 `(v ~T0 @X0 1 tf ]
"442
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 442: static __attribute__((inline)) void I2C1_AckSend(void)
[v _I2C1_AckSend `TF3592 ~T0 @X0 1 s ]
"443
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 443: {
{
[e :U _I2C1_AckSend ]
[f ]
"444
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 444:     SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
"445
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 445:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"446
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 446: }
[e :UE 534 ]
}
[v F3594 `(v ~T0 @X0 1 tf ]
"448
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 448: static __attribute__((inline)) void I2C1_NackSend(void)
[v _I2C1_NackSend `TF3594 ~T0 @X0 1 s ]
"449
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 449: {
{
[e :U _I2C1_NackSend ]
[f ]
"450
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 450:     SSP1CON2bits.ACKDT = 1;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"451
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 451:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"452
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 452: }
[e :UE 535 ]
}
"454
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 454: static _Bool I2C1_IsNack(void)
[v _I2C1_IsNack `(a ~T0 @X0 1 sf ]
"455
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 455: {
{
[e :U _I2C1_IsNack ]
[f ]
"456
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 456:     return SSP1CON2bits.ACKSTAT;
[e ) -> . . _SSP1CON2bits 0 6 `a ]
[e $UE 536  ]
"457
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 457: }
[e :UE 536 ]
}
"459
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 459: static _Bool I2C1_IsData(void)
[v _I2C1_IsData `(a ~T0 @X0 1 sf ]
"460
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 460: {
{
[e :U _I2C1_IsData ]
[f ]
"461
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 461:     return (SSP1STATbits.D_nA);
[e ) -> . . _SSP1STATbits 0 5 `a ]
[e $UE 537  ]
"462
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 462: }
[e :UE 537 ]
}
"464
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 464: static _Bool I2C1_IsAddr(void)
[v _I2C1_IsAddr `(a ~T0 @X0 1 sf ]
"465
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 465: {
{
[e :U _I2C1_IsAddr ]
[f ]
"466
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 466:     return !(SSP1STATbits.D_nA);
[e ) -> -> ! != -> . . _SSP1STATbits 0 5 `i -> 0 `i `i `a ]
[e $UE 538  ]
"467
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 467: }
[e :UE 538 ]
}
"469
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 469: static _Bool I2C1_IsRxBufFull(void)
[v _I2C1_IsRxBufFull `(a ~T0 @X0 1 sf ]
"470
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 470: {
{
[e :U _I2C1_IsRxBufFull ]
[f ]
"471
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 471:     return SSP1STATbits.BF;
[e ) -> . . _SSP1STATbits 0 0 `a ]
[e $UE 539  ]
"472
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 472: }
[e :UE 539 ]
}
[v F3600 `(v ~T0 @X0 1 tf ]
"474
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 474: static __attribute__((inline)) void I2C1_InterruptsEnable(void)
[v _I2C1_InterruptsEnable `TF3600 ~T0 @X0 1 s ]
"475
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 475: {
{
[e :U _I2C1_InterruptsEnable ]
[f ]
"476
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 476:     PIE1bits.SSP1IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"477
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 477:     PIE1bits.BCL1IE = 1;
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"478
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 478: }
[e :UE 540 ]
}
[v F3602 `(v ~T0 @X0 1 tf ]
"480
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 480: static __attribute__((inline)) void I2C1_InterruptsDisable(void)
[v _I2C1_InterruptsDisable `TF3602 ~T0 @X0 1 s ]
"481
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 481: {
{
[e :U _I2C1_InterruptsDisable ]
[f ]
"482
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 482:     PIE1bits.SSP1IE = 0;
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"483
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 483:     PIE1bits.BCL1IE = 0;
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"484
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 484: }
[e :UE 541 ]
}
[v F3604 `(v ~T0 @X0 1 tf ]
"486
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 486: static __attribute__((inline)) void I2C1_InterruptClear(void)
[v _I2C1_InterruptClear `TF3604 ~T0 @X0 1 s ]
"487
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 487: {
{
[e :U _I2C1_InterruptClear ]
[f ]
"488
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 488:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"489
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 489: }
[e :UE 542 ]
}
[v F3606 `(v ~T0 @X0 1 tf ]
"491
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 491: static __attribute__((inline)) void I2C1_ErrorInterruptClear(void)
[v _I2C1_ErrorInterruptClear `TF3606 ~T0 @X0 1 s ]
"492
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 492: {
{
[e :U _I2C1_ErrorInterruptClear ]
[f ]
"493
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 493:     PIR1bits.BCL1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"494
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 494: }
[e :UE 543 ]
}
[v F3608 `(v ~T0 @X0 1 tf ]
"496
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 496: static __attribute__((inline)) void I2C1_StatusFlagsClear(void)
[v _I2C1_StatusFlagsClear `TF3608 ~T0 @X0 1 s ]
"497
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 497: {
{
[e :U _I2C1_StatusFlagsClear ]
[f ]
"498
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 498:     SSP1CON1bits.WCOL = 0;
[e = . . _SSP1CON1bits 0 4 -> -> 0 `i `uc ]
"499
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 499:     SSP1CON1bits.SSPOV = 0;
[e = . . _SSP1CON1bits 0 3 -> -> 0 `i `uc ]
"500
[; ;mcc_generated_files/i2c_host/src/mssp1.c: 500: }
[e :UE 544 ]
}
