Version 4.0 HI-TECH Software Intermediate Code
[v F3441 `(v ~T0 @X0 0 tf ]
[v F3443 `(v ~T0 @X0 0 tf ]
[v F3445 `(uc ~T0 @X0 0 tf ]
[v F3447 `(v ~T0 @X0 0 tf1`uc ]
[v F3450 `(a ~T0 @X0 0 tf ]
[v F3452 `(a ~T0 @X0 0 tf ]
[v F3454 `(a ~T0 @X0 0 tf ]
[v F3456 `(v ~T0 @X0 0 tf ]
[v F3458 `(v ~T0 @X0 0 tf ]
[v F3460 `(v ~T0 @X0 0 tf1`a ]
[v F3463 `(a ~T0 @X0 0 tf ]
[v F3465 `(a ~T0 @X0 0 tf ]
[v F3467 `(v ~T0 @X0 0 tf1`ul ]
[v F3470 `(ul ~T0 @X0 0 tf ]
[v F3472 `(v ~T0 @X0 0 tf1`ul ]
[v F3475 `(ul ~T0 @X0 0 tf ]
[v F3477 `(ui ~T0 @X0 0 tf ]
[v F3480 `(v ~T0 @X0 0 tf ]
[v F3479 `(v ~T0 @X0 0 tf1`*F3480 ]
[v F3484 `(v ~T0 @X0 0 tf ]
[v F3483 `(v ~T0 @X0 0 tf1`*F3484 ]
[v F3488 `(v ~T0 @X0 0 tf ]
[v F3487 `(v ~T0 @X0 0 tf1`*F3488 ]
[v F3492 `(v ~T0 @X0 0 tf ]
[v F3491 `(v ~T0 @X0 0 tf1`*F3492 ]
[v F3496 `(v ~T0 @X0 0 tf ]
[v F3495 `(v ~T0 @X0 0 tf1`*F3496 ]
[v F3500 `(v ~T0 @X0 0 tf ]
[v F3499 `(v ~T0 @X0 0 tf1`*F3500 ]
[v F3504 `(v ~T0 @X0 0 tf ]
[v F3503 `(v ~T0 @X0 0 tf1`*F3504 ]
"58 mcc_generated_files/uart/src/../uart_drv_interface.h
[; ;mcc_generated_files/uart/src/../uart_drv_interface.h: 58: typedef struct {
[s S483 `*F3441 1 `*F3443 1 `*F3445 1 `*F3447 1 `*F3450 1 `*F3452 1 `*F3454 1 `*F3456 1 `*F3458 1 `*F3460 1 `*F3463 1 `*F3465 1 `*F3467 1 `*F3470 1 `*F3472 1 `*F3475 1 `*F3477 1 `*F3479 1 `*F3483 1 `*F3487 1 `*F3491 1 `*F3495 1 `*F3499 1 `*F3503 1 ]
[n S483 . Initialize Deinitialize Read Write IsRxReady IsTxReady IsTxDone TransmitEnable TransmitDisable AutoBaudSet AutoBaudQuery AutoBaudEventEnableGet BRGCountSet BRGCountGet BaudRateSet BaudRateGet ErrorGet TxCompleteCallbackRegister RxCompleteCallbackRegister TxCollisionCallbackRegister FramingErrorCallbackRegister OverrunErrorCallbackRegister ParityErrorCallbackRegister EventCallbackRegister ]
"117 mcc_generated_files/uart/src/../../system/../uart/eusart1.h
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart1.h: 117: void EUSART1_Initialize(void);
[v _EUSART1_Initialize `(v ~T0 @X0 0 ef ]
"125
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart1.h: 125: void EUSART1_Deinitialize(void);
[v _EUSART1_Deinitialize `(v ~T0 @X0 0 ef ]
"269
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart1.h: 269: uint8_t EUSART1_Read(void);
[v _EUSART1_Read `(uc ~T0 @X0 0 ef ]
"279
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart1.h: 279: void EUSART1_Write(uint8_t txData);
[v _EUSART1_Write `(v ~T0 @X0 0 ef1`uc ]
"233
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart1.h: 233: _Bool EUSART1_IsRxReady(void);
[v _EUSART1_IsRxReady `(a ~T0 @X0 0 ef ]
"242
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart1.h: 242: _Bool EUSART1_IsTxReady(void);
[v _EUSART1_IsTxReady `(a ~T0 @X0 0 ef ]
"251
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart1.h: 251: _Bool EUSART1_IsTxDone(void);
[v _EUSART1_IsTxDone `(a ~T0 @X0 0 ef ]
"150
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart1.h: 150: void EUSART1_TransmitEnable(void);
[v _EUSART1_TransmitEnable `(v ~T0 @X0 0 ef ]
"158
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart1.h: 158: void EUSART1_TransmitDisable(void);
[v _EUSART1_TransmitDisable `(v ~T0 @X0 0 ef ]
"200
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart1.h: 200: void EUSART1_AutoBaudSet(_Bool enable);
[v _EUSART1_AutoBaudSet `(v ~T0 @X0 0 ef1`a ]
"208
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart1.h: 208: _Bool EUSART1_AutoBaudQuery(void);
[v _EUSART1_AutoBaudQuery `(a ~T0 @X0 0 ef ]
[v F3561 `(a ~T0 @X0 0 tf ]
[v F3562 `(v ~T0 @X0 0 tf1`ul ]
[v F3564 `(ul ~T0 @X0 0 tf ]
[v F3565 `(v ~T0 @X0 0 tf1`ul ]
[v F3567 `(ul ~T0 @X0 0 tf ]
"259
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart1.h: 259: size_t EUSART1_ErrorGet(void);
[v _EUSART1_ErrorGet `(ui ~T0 @X0 0 ef ]
[v F3570 `(v ~T0 @X0 0 tf ]
[v F3569 `(v ~T0 @X0 0 tf1`*F3570 ]
[v F3573 `(v ~T0 @X0 0 tf ]
[v F3572 `(v ~T0 @X0 0 tf1`*F3573 ]
[v F3576 `(v ~T0 @X0 0 tf ]
[v F3575 `(v ~T0 @X0 0 tf1`*F3576 ]
[v F3540 `(v ~T0 @X0 0 tf ]
"287
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart1.h: 287: void EUSART1_FramingErrorCallbackRegister(void (* callbackHandler)(void));
[v _EUSART1_FramingErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F3540 ]
[v F3544 `(v ~T0 @X0 0 tf ]
"295
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart1.h: 295: void EUSART1_OverrunErrorCallbackRegister(void (* callbackHandler)(void));
[v _EUSART1_OverrunErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F3544 ]
[v F3585 `(v ~T0 @X0 0 tf ]
[v F3584 `(v ~T0 @X0 0 tf1`*F3585 ]
[v F3588 `(v ~T0 @X0 0 tf ]
[v F3587 `(v ~T0 @X0 0 tf1`*F3588 ]
"91
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart1.h: 91:     struct {
[s S485 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S485 . perr ferr oerr reserved ]
"90
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart1.h: 90: typedef union {
[u S484 `S485 1 `ui 1 ]
[n S484 . . status ]
[v F3592 `(v ~T0 @X0 0 tf ]
[v F3593 `(v ~T0 @X0 0 tf ]
[v F3595 `(v ~T0 @X0 0 tf ]
[v F3596 `(v ~T0 @X0 0 tf ]
"1188 C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1188: extern volatile unsigned char BAUD1CON __attribute__((address(0x11F)));
[v _BAUD1CON `Vuc ~T0 @X0 0 e@287 ]
"1064
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1064: extern volatile unsigned char RC1STA __attribute__((address(0x11D)));
[v _RC1STA `Vuc ~T0 @X0 0 e@285 ]
"1126
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1126: extern volatile unsigned char TX1STA __attribute__((address(0x11E)));
[v _TX1STA `Vuc ~T0 @X0 0 e@286 ]
"1024
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1024: extern volatile unsigned char SP1BRGL __attribute__((address(0x11B)));
[v _SP1BRGL `Vuc ~T0 @X0 0 e@283 ]
"1044
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1044: extern volatile unsigned char SP1BRGH __attribute__((address(0x11C)));
[v _SP1BRGH `Vuc ~T0 @X0 0 e@284 ]
"91 mcc_generated_files/uart/src/eusart1.c
[; ;mcc_generated_files/uart/src/eusart1.c: 91: static void EUSART1_DefaultFramingErrorCallback(void);
[v _EUSART1_DefaultFramingErrorCallback `(v ~T0 @X0 0 sf ]
"92
[; ;mcc_generated_files/uart/src/eusart1.c: 92: static void EUSART1_DefaultOverrunErrorCallback(void);
[v _EUSART1_DefaultOverrunErrorCallback `(v ~T0 @X0 0 sf ]
"1070 C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1070:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1069
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1069: typedef union {
[u S72 `S73 1 ]
[n S72 . . ]
"1081
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1081: extern volatile RC1STAbits_t RC1STAbits __attribute__((address(0x11D)));
[v _RC1STAbits `VS72 ~T0 @X0 0 e@285 ]
"1132
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1132:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"1131
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1131: typedef union {
[u S74 `S75 1 ]
[n S74 . . ]
"1143
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1143: extern volatile TX1STAbits_t TX1STAbits __attribute__((address(0x11E)));
[v _TX1STAbits `VS74 ~T0 @X0 0 e@286 ]
"1194
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1194:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"1193
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1193: typedef union {
[u S76 `S77 1 ]
[n S76 . . ]
"1205
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1205: extern volatile BAUD1CONbits_t BAUD1CONbits __attribute__((address(0x11F)));
[v _BAUD1CONbits `VS76 ~T0 @X0 0 e@287 ]
"5173
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5173:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . ADIF SSP1IF BCL1IF TX1IF RC1IF TMR1IF TMR2IF CCP1IF ]
"5172
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5172: typedef union {
[u S273 `S274 1 ]
[n S273 . . ]
"5184
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5184: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x70D)));
[v _PIR1bits `VS273 ~T0 @X0 0 e@1805 ]
[v F3621 `(v ~T0 @X0 0 tf ]
[v F3622 `(v ~T0 @X0 0 tf ]
"977
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 977: extern volatile unsigned char RC1REG __attribute__((address(0x119)));
[v _RC1REG `Vuc ~T0 @X0 0 e@281 ]
"997
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 997: extern volatile unsigned char TX1REG __attribute__((address(0x11A)));
[v _TX1REG `Vuc ~T0 @X0 0 e@282 ]
[v F3628 `(v ~T0 @X0 0 tf ]
[v F3630 `(v ~T0 @X0 0 tf ]
[v F3631 `(v ~T0 @X0 0 tf ]
[v F3634 `(v ~T0 @X0 0 tf ]
[v F3636 `(v ~T0 @X0 0 tf ]
[v F3637 `(v ~T0 @X0 0 tf ]
"52 C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"317
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 317: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"337
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 337: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"357
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 357: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 390: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"440
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 440: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"490
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 490: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"540
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 540: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"590
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 590: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"640
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 640: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"690
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 690: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"723
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 723: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"730
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 730: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"750
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 750: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"770
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 770: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"831
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 831: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"885
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 885: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"913
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 913: __asm("RC0I2C equ 010Eh");
[; <" RC0I2C equ 010Eh ;# ">
"946
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 946: __asm("RC1I2C equ 010Fh");
[; <" RC1I2C equ 010Fh ;# ">
"979
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 979: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"999
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 999: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1019
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1019: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1026
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1026: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1046
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1046: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1066
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1066: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1128
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1128: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1190
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1190: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1242
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1242: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1262
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1262: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1382
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1382: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1452
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1452: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"1816
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1816: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"1936
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1936: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2123
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2123: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2185
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2185: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"2192
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2192: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2312
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2312: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2432
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2432: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2437
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2437: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2654
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2654: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2659
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2659: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2904
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2904: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2909
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2909: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3070
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3070: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3075
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3075: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3079
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3079: __asm("PR1 equ 0211h");
[; <" PR1 equ 0211h ;# ">
"3280
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3280: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3285
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3285: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3334
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3334: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3339
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3339: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3388
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3388: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3534
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3534: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3662
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3662: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3730
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3730: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3810
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3810: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3817
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3817: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3837
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3837: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3857
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3857: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3984
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3984: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4040
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4040: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4047
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4047: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4067
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4067: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4087
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4087: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4214
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4214: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4270
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4270: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4277
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4277: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4298
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4298: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4318
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4318: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4374
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4374: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4381
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4381: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4402
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4402: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4422
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4422: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4478
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4478: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4483
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4483: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4616
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4616: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4621
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4621: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4870
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4870: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4994
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4994: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"5136
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5136: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"5169
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5169: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"5231
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5231: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"5264
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5264: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"5297
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5297: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"5359
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5359: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"5392
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5392: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5454
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5454: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5481
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5481: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5538
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5538: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5559
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5559: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5566
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5566: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5586
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5586: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5606
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5606: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5613
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5613: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5633
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5633: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5653
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5653: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5709
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5709: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5729
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5729: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5794
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5794: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5840
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5840: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5880
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5880: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5938
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5938: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5978
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5978: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"6037
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6037: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"6057
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6057: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"6117
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6117: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"6177
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6177: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"6243
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6243: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"6309
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6309: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"6375
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6375: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6441
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6441: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6507
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6507: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6573
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6573: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6639
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6639: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6705
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6705: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6771
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6771: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6776
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6776: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6780
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6780: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6963
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6963: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6968
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6968: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6972
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6972: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"7155
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7155: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"7213
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7213: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"7271
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7271: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"7329
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7329: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"7387
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7387: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7445
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7445: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"7503
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7503: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"7561
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7561: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"7619
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7619: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"7677
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7677: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"7735
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7735: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"7793
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7793: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"7838
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7838: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"7888
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7888: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"7933
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7933: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"7978
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7978: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"8028
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8028: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"8078
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8078: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"8128
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8128: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"8178
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8178: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"8228
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8228: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"8278
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8278: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"8328
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8328: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"8378
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8378: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"8428
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8428: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"8478
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8478: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"8528
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8528: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"8578
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8578: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"8598
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8598: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"8618
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8618: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"8638
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8638: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"8658
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8658: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"8665
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8665: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"8685
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8685: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"8705
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8705: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"8725
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8725: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"8745
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8745: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"8789
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8789: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"8859
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8859: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"47 mcc_generated_files/uart/src/eusart1.c
[; ;mcc_generated_files/uart/src/eusart1.c: 47: const uart_drv_interface_t UART1 = {
[v _UART1 `CS483 ~T0 @X0 1 e ]
[i _UART1
:U ..
:U ..
&U _EUSART1_Initialize
&U _EUSART1_Deinitialize
&U _EUSART1_Read
&U _EUSART1_Write
&U _EUSART1_IsRxReady
&U _EUSART1_IsTxReady
&U _EUSART1_IsTxDone
&U _EUSART1_TransmitEnable
&U _EUSART1_TransmitDisable
&U _EUSART1_AutoBaudSet
&U _EUSART1_AutoBaudQuery
-> -> -> 0 `i `*v `*F3561
-> -> -> 0 `i `*v `*F3562
-> -> -> 0 `i `*v `*F3564
-> -> -> 0 `i `*v `*F3565
-> -> -> 0 `i `*v `*F3567
&U _EUSART1_ErrorGet
-> -> -> 0 `i `*v `*F3569
-> -> -> 0 `i `*v `*F3572
-> -> -> 0 `i `*v `*F3575
&U _EUSART1_FramingErrorCallbackRegister
&U _EUSART1_OverrunErrorCallbackRegister
-> -> -> 0 `i `*v `*F3584
-> -> -> 0 `i `*v `*F3587
..
..
]
"82
[; ;mcc_generated_files/uart/src/eusart1.c: 82: static volatile eusart1_status_t eusart1RxLastError;
[v _eusart1RxLastError `VS484 ~T0 @X0 1 s ]
"88
[; ;mcc_generated_files/uart/src/eusart1.c: 88: static void (*EUSART1_FramingErrorHandler)(void) = ((void*)0);
[v _EUSART1_FramingErrorHandler `*F3592 ~T0 @X0 1 s ]
[i _EUSART1_FramingErrorHandler
-> -> -> 0 `i `*v `*F3593
]
"89
[; ;mcc_generated_files/uart/src/eusart1.c: 89: static void (*EUSART1_OverrunErrorHandler)(void) = ((void*)0);
[v _EUSART1_OverrunErrorHandler `*F3595 ~T0 @X0 1 s ]
[i _EUSART1_OverrunErrorHandler
-> -> -> 0 `i `*v `*F3596
]
"99
[; ;mcc_generated_files/uart/src/eusart1.c: 99: void EUSART1_Initialize(void)
[v _EUSART1_Initialize `(v ~T0 @X0 1 ef ]
"100
[; ;mcc_generated_files/uart/src/eusart1.c: 100: {
{
[e :U _EUSART1_Initialize ]
[f ]
"104
[; ;mcc_generated_files/uart/src/eusart1.c: 104:     BAUD1CON = 0x48;
[e = _BAUD1CON -> -> 72 `i `uc ]
"106
[; ;mcc_generated_files/uart/src/eusart1.c: 106:     RC1STA = 0x90;
[e = _RC1STA -> -> 144 `i `uc ]
"108
[; ;mcc_generated_files/uart/src/eusart1.c: 108:     TX1STA = 0x26;
[e = _TX1STA -> -> 38 `i `uc ]
"110
[; ;mcc_generated_files/uart/src/eusart1.c: 110:     SP1BRGL = 0x40;
[e = _SP1BRGL -> -> 64 `i `uc ]
"112
[; ;mcc_generated_files/uart/src/eusart1.c: 112:     SP1BRGH = 0x3;
[e = _SP1BRGH -> -> 3 `i `uc ]
"114
[; ;mcc_generated_files/uart/src/eusart1.c: 114:     EUSART1_FramingErrorCallbackRegister(EUSART1_DefaultFramingErrorCallback);
[e ( _EUSART1_FramingErrorCallbackRegister (1 &U _EUSART1_DefaultFramingErrorCallback ]
"115
[; ;mcc_generated_files/uart/src/eusart1.c: 115:     EUSART1_OverrunErrorCallbackRegister(EUSART1_DefaultOverrunErrorCallback);
[e ( _EUSART1_OverrunErrorCallbackRegister (1 &U _EUSART1_DefaultOverrunErrorCallback ]
"116
[; ;mcc_generated_files/uart/src/eusart1.c: 116:     eusart1RxLastError.status = 0;
[e = . _eusart1RxLastError 1 -> -> 0 `i `ui ]
"118
[; ;mcc_generated_files/uart/src/eusart1.c: 118: }
[e :UE 486 ]
}
"120
[; ;mcc_generated_files/uart/src/eusart1.c: 120: void EUSART1_Deinitialize(void)
[v _EUSART1_Deinitialize `(v ~T0 @X0 1 ef ]
"121
[; ;mcc_generated_files/uart/src/eusart1.c: 121: {
{
[e :U _EUSART1_Deinitialize ]
[f ]
"122
[; ;mcc_generated_files/uart/src/eusart1.c: 122:     BAUD1CON = 0x00;
[e = _BAUD1CON -> -> 0 `i `uc ]
"123
[; ;mcc_generated_files/uart/src/eusart1.c: 123:     RC1STA = 0x00;
[e = _RC1STA -> -> 0 `i `uc ]
"124
[; ;mcc_generated_files/uart/src/eusart1.c: 124:     TX1STA = 0x00;
[e = _TX1STA -> -> 0 `i `uc ]
"125
[; ;mcc_generated_files/uart/src/eusart1.c: 125:     SP1BRGL = 0x00;
[e = _SP1BRGL -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/uart/src/eusart1.c: 126:     SP1BRGH = 0x00;
[e = _SP1BRGH -> -> 0 `i `uc ]
"127
[; ;mcc_generated_files/uart/src/eusart1.c: 127: }
[e :UE 487 ]
}
"129
[; ;mcc_generated_files/uart/src/eusart1.c: 129: void EUSART1_Enable(void)
[v _EUSART1_Enable `(v ~T0 @X0 1 ef ]
"130
[; ;mcc_generated_files/uart/src/eusart1.c: 130: {
{
[e :U _EUSART1_Enable ]
[f ]
"131
[; ;mcc_generated_files/uart/src/eusart1.c: 131:     RC1STAbits.SPEN = 1;
[e = . . _RC1STAbits 0 7 -> -> 1 `i `uc ]
"133
[; ;mcc_generated_files/uart/src/eusart1.c: 133: }
[e :UE 488 ]
}
"135
[; ;mcc_generated_files/uart/src/eusart1.c: 135: void EUSART1_Disable(void)
[v _EUSART1_Disable `(v ~T0 @X0 1 ef ]
"136
[; ;mcc_generated_files/uart/src/eusart1.c: 136: {
{
[e :U _EUSART1_Disable ]
[f ]
"137
[; ;mcc_generated_files/uart/src/eusart1.c: 137:     RC1STAbits.SPEN = 0;
[e = . . _RC1STAbits 0 7 -> -> 0 `i `uc ]
"138
[; ;mcc_generated_files/uart/src/eusart1.c: 138: }
[e :UE 489 ]
}
"141
[; ;mcc_generated_files/uart/src/eusart1.c: 141: void EUSART1_TransmitEnable(void)
[v _EUSART1_TransmitEnable `(v ~T0 @X0 1 ef ]
"142
[; ;mcc_generated_files/uart/src/eusart1.c: 142: {
{
[e :U _EUSART1_TransmitEnable ]
[f ]
"143
[; ;mcc_generated_files/uart/src/eusart1.c: 143:     TX1STAbits.TXEN = 1;
[e = . . _TX1STAbits 0 5 -> -> 1 `i `uc ]
"144
[; ;mcc_generated_files/uart/src/eusart1.c: 144: }
[e :UE 490 ]
}
"146
[; ;mcc_generated_files/uart/src/eusart1.c: 146: void EUSART1_TransmitDisable(void)
[v _EUSART1_TransmitDisable `(v ~T0 @X0 1 ef ]
"147
[; ;mcc_generated_files/uart/src/eusart1.c: 147: {
{
[e :U _EUSART1_TransmitDisable ]
[f ]
"148
[; ;mcc_generated_files/uart/src/eusart1.c: 148:     TX1STAbits.TXEN = 0;
[e = . . _TX1STAbits 0 5 -> -> 0 `i `uc ]
"149
[; ;mcc_generated_files/uart/src/eusart1.c: 149: }
[e :UE 491 ]
}
"151
[; ;mcc_generated_files/uart/src/eusart1.c: 151: void EUSART1_ReceiveEnable(void)
[v _EUSART1_ReceiveEnable `(v ~T0 @X0 1 ef ]
"152
[; ;mcc_generated_files/uart/src/eusart1.c: 152: {
{
[e :U _EUSART1_ReceiveEnable ]
[f ]
"153
[; ;mcc_generated_files/uart/src/eusart1.c: 153:     RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"154
[; ;mcc_generated_files/uart/src/eusart1.c: 154: }
[e :UE 492 ]
}
"156
[; ;mcc_generated_files/uart/src/eusart1.c: 156: void EUSART1_ReceiveDisable(void)
[v _EUSART1_ReceiveDisable `(v ~T0 @X0 1 ef ]
"157
[; ;mcc_generated_files/uart/src/eusart1.c: 157: {
{
[e :U _EUSART1_ReceiveDisable ]
[f ]
"158
[; ;mcc_generated_files/uart/src/eusart1.c: 158:     RC1STAbits.CREN = 0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"159
[; ;mcc_generated_files/uart/src/eusart1.c: 159: }
[e :UE 493 ]
}
"161
[; ;mcc_generated_files/uart/src/eusart1.c: 161: void EUSART1_SendBreakControlEnable(void)
[v _EUSART1_SendBreakControlEnable `(v ~T0 @X0 1 ef ]
"162
[; ;mcc_generated_files/uart/src/eusart1.c: 162: {
{
[e :U _EUSART1_SendBreakControlEnable ]
[f ]
"163
[; ;mcc_generated_files/uart/src/eusart1.c: 163:     TX1STAbits.SENDB = 1;
[e = . . _TX1STAbits 0 3 -> -> 1 `i `uc ]
"164
[; ;mcc_generated_files/uart/src/eusart1.c: 164: }
[e :UE 494 ]
}
"166
[; ;mcc_generated_files/uart/src/eusart1.c: 166: void EUSART1_SendBreakControlDisable(void)
[v _EUSART1_SendBreakControlDisable `(v ~T0 @X0 1 ef ]
"167
[; ;mcc_generated_files/uart/src/eusart1.c: 167: {
{
[e :U _EUSART1_SendBreakControlDisable ]
[f ]
"168
[; ;mcc_generated_files/uart/src/eusart1.c: 168:     TX1STAbits.SENDB = 0;
[e = . . _TX1STAbits 0 3 -> -> 0 `i `uc ]
"169
[; ;mcc_generated_files/uart/src/eusart1.c: 169: }
[e :UE 495 ]
}
"171
[; ;mcc_generated_files/uart/src/eusart1.c: 171: void EUSART1_AutoBaudSet(_Bool enable)
[v _EUSART1_AutoBaudSet `(v ~T0 @X0 1 ef1`a ]
"172
[; ;mcc_generated_files/uart/src/eusart1.c: 172: {
{
[e :U _EUSART1_AutoBaudSet ]
"171
[; ;mcc_generated_files/uart/src/eusart1.c: 171: void EUSART1_AutoBaudSet(_Bool enable)
[v _enable `a ~T0 @X0 1 r1 ]
"172
[; ;mcc_generated_files/uart/src/eusart1.c: 172: {
[f ]
"173
[; ;mcc_generated_files/uart/src/eusart1.c: 173:     if(enable)
[e $ ! != -> _enable `i -> 0 `i 497  ]
"174
[; ;mcc_generated_files/uart/src/eusart1.c: 174:     {
{
"175
[; ;mcc_generated_files/uart/src/eusart1.c: 175:         BAUD1CONbits.ABDEN = 1;
[e = . . _BAUD1CONbits 0 0 -> -> 1 `i `uc ]
"176
[; ;mcc_generated_files/uart/src/eusart1.c: 176:     }
}
[e $U 498  ]
"177
[; ;mcc_generated_files/uart/src/eusart1.c: 177:     else
[e :U 497 ]
"178
[; ;mcc_generated_files/uart/src/eusart1.c: 178:     {
{
"179
[; ;mcc_generated_files/uart/src/eusart1.c: 179:        BAUD1CONbits.ABDEN = 0;
[e = . . _BAUD1CONbits 0 0 -> -> 0 `i `uc ]
"180
[; ;mcc_generated_files/uart/src/eusart1.c: 180:     }
}
[e :U 498 ]
"181
[; ;mcc_generated_files/uart/src/eusart1.c: 181: }
[e :UE 496 ]
}
"183
[; ;mcc_generated_files/uart/src/eusart1.c: 183: _Bool EUSART1_AutoBaudQuery(void)
[v _EUSART1_AutoBaudQuery `(a ~T0 @X0 1 ef ]
"184
[; ;mcc_generated_files/uart/src/eusart1.c: 184: {
{
[e :U _EUSART1_AutoBaudQuery ]
[f ]
"185
[; ;mcc_generated_files/uart/src/eusart1.c: 185: return (_Bool)(!BAUD1CONbits.ABDEN);
[e ) -> -> ! != -> . . _BAUD1CONbits 0 0 `i -> 0 `i `i `a ]
[e $UE 499  ]
"186
[; ;mcc_generated_files/uart/src/eusart1.c: 186: }
[e :UE 499 ]
}
"188
[; ;mcc_generated_files/uart/src/eusart1.c: 188: _Bool EUSART1_IsAutoBaudDetectOverflow(void)
[v _EUSART1_IsAutoBaudDetectOverflow `(a ~T0 @X0 1 ef ]
"189
[; ;mcc_generated_files/uart/src/eusart1.c: 189: {
{
[e :U _EUSART1_IsAutoBaudDetectOverflow ]
[f ]
"190
[; ;mcc_generated_files/uart/src/eusart1.c: 190:     return (_Bool)BAUD1CONbits.ABDOVF;
[e ) -> . . _BAUD1CONbits 0 7 `a ]
[e $UE 500  ]
"191
[; ;mcc_generated_files/uart/src/eusart1.c: 191: }
[e :UE 500 ]
}
"193
[; ;mcc_generated_files/uart/src/eusart1.c: 193: void EUSART1_AutoBaudDetectOverflowReset(void)
[v _EUSART1_AutoBaudDetectOverflowReset `(v ~T0 @X0 1 ef ]
"194
[; ;mcc_generated_files/uart/src/eusart1.c: 194: {
{
[e :U _EUSART1_AutoBaudDetectOverflowReset ]
[f ]
"195
[; ;mcc_generated_files/uart/src/eusart1.c: 195:     BAUD1CONbits.ABDOVF = 0;
[e = . . _BAUD1CONbits 0 7 -> -> 0 `i `uc ]
"196
[; ;mcc_generated_files/uart/src/eusart1.c: 196: }
[e :UE 501 ]
}
"198
[; ;mcc_generated_files/uart/src/eusart1.c: 198: _Bool EUSART1_IsRxReady(void)
[v _EUSART1_IsRxReady `(a ~T0 @X0 1 ef ]
"199
[; ;mcc_generated_files/uart/src/eusart1.c: 199: {
{
[e :U _EUSART1_IsRxReady ]
[f ]
"200
[; ;mcc_generated_files/uart/src/eusart1.c: 200:     return (_Bool)(PIR1bits.RC1IF);
[e ) -> . . _PIR1bits 0 4 `a ]
[e $UE 502  ]
"201
[; ;mcc_generated_files/uart/src/eusart1.c: 201: }
[e :UE 502 ]
}
"203
[; ;mcc_generated_files/uart/src/eusart1.c: 203: _Bool EUSART1_IsTxReady(void)
[v _EUSART1_IsTxReady `(a ~T0 @X0 1 ef ]
"204
[; ;mcc_generated_files/uart/src/eusart1.c: 204: {
{
[e :U _EUSART1_IsTxReady ]
[f ]
"205
[; ;mcc_generated_files/uart/src/eusart1.c: 205:     return (_Bool)(PIR1bits.TX1IF && TX1STAbits.TXEN);
[e ) -> -> && != -> . . _PIR1bits 0 3 `i -> 0 `i != -> . . _TX1STAbits 0 5 `i -> 0 `i `i `a ]
[e $UE 503  ]
"206
[; ;mcc_generated_files/uart/src/eusart1.c: 206: }
[e :UE 503 ]
}
"208
[; ;mcc_generated_files/uart/src/eusart1.c: 208: _Bool EUSART1_IsTxDone(void)
[v _EUSART1_IsTxDone `(a ~T0 @X0 1 ef ]
"209
[; ;mcc_generated_files/uart/src/eusart1.c: 209: {
{
[e :U _EUSART1_IsTxDone ]
[f ]
"210
[; ;mcc_generated_files/uart/src/eusart1.c: 210:     return TX1STAbits.TRMT;
[e ) -> . . _TX1STAbits 0 1 `a ]
[e $UE 504  ]
"211
[; ;mcc_generated_files/uart/src/eusart1.c: 211: }
[e :UE 504 ]
}
"213
[; ;mcc_generated_files/uart/src/eusart1.c: 213: size_t EUSART1_ErrorGet(void)
[v _EUSART1_ErrorGet `(ui ~T0 @X0 1 ef ]
"214
[; ;mcc_generated_files/uart/src/eusart1.c: 214: {
{
[e :U _EUSART1_ErrorGet ]
[f ]
"215
[; ;mcc_generated_files/uart/src/eusart1.c: 215:     return eusart1RxLastError.status;
[e ) . _eusart1RxLastError 1 ]
[e $UE 505  ]
"216
[; ;mcc_generated_files/uart/src/eusart1.c: 216: }
[e :UE 505 ]
}
"218
[; ;mcc_generated_files/uart/src/eusart1.c: 218: uint8_t EUSART1_Read(void)
[v _EUSART1_Read `(uc ~T0 @X0 1 ef ]
"219
[; ;mcc_generated_files/uart/src/eusart1.c: 219: {
{
[e :U _EUSART1_Read ]
[f ]
"220
[; ;mcc_generated_files/uart/src/eusart1.c: 220:     eusart1RxLastError.status = 0;
[e = . _eusart1RxLastError 1 -> -> 0 `i `ui ]
"221
[; ;mcc_generated_files/uart/src/eusart1.c: 221:     if(1 == RC1STAbits.OERR)
[e $ ! == -> 1 `i -> . . _RC1STAbits 0 1 `i 507  ]
"222
[; ;mcc_generated_files/uart/src/eusart1.c: 222:     {
{
"223
[; ;mcc_generated_files/uart/src/eusart1.c: 223:         eusart1RxLastError.oerr = 1;
[e = . . _eusart1RxLastError 0 2 -> -> 1 `i `uc ]
"224
[; ;mcc_generated_files/uart/src/eusart1.c: 224:         if(((void*)0) != EUSART1_OverrunErrorHandler)
[e $ ! != -> -> -> 0 `i `*v `*F3621 _EUSART1_OverrunErrorHandler 508  ]
"225
[; ;mcc_generated_files/uart/src/eusart1.c: 225:         {
{
"226
[; ;mcc_generated_files/uart/src/eusart1.c: 226:             EUSART1_OverrunErrorHandler();
[e ( *U _EUSART1_OverrunErrorHandler ..  ]
"227
[; ;mcc_generated_files/uart/src/eusart1.c: 227:         }
}
[e :U 508 ]
"228
[; ;mcc_generated_files/uart/src/eusart1.c: 228:     }
}
[e :U 507 ]
"229
[; ;mcc_generated_files/uart/src/eusart1.c: 229:     if(1 == RC1STAbits.FERR)
[e $ ! == -> 1 `i -> . . _RC1STAbits 0 2 `i 509  ]
"230
[; ;mcc_generated_files/uart/src/eusart1.c: 230:     {
{
"231
[; ;mcc_generated_files/uart/src/eusart1.c: 231:         eusart1RxLastError.ferr = 1;
[e = . . _eusart1RxLastError 0 1 -> -> 1 `i `uc ]
"232
[; ;mcc_generated_files/uart/src/eusart1.c: 232:         if(((void*)0) != EUSART1_FramingErrorHandler)
[e $ ! != -> -> -> 0 `i `*v `*F3622 _EUSART1_FramingErrorHandler 510  ]
"233
[; ;mcc_generated_files/uart/src/eusart1.c: 233:         {
{
"234
[; ;mcc_generated_files/uart/src/eusart1.c: 234:             EUSART1_FramingErrorHandler();
[e ( *U _EUSART1_FramingErrorHandler ..  ]
"235
[; ;mcc_generated_files/uart/src/eusart1.c: 235:         }
}
[e :U 510 ]
"236
[; ;mcc_generated_files/uart/src/eusart1.c: 236:     }
}
[e :U 509 ]
"237
[; ;mcc_generated_files/uart/src/eusart1.c: 237:     return RC1REG;
[e ) _RC1REG ]
[e $UE 506  ]
"238
[; ;mcc_generated_files/uart/src/eusart1.c: 238: }
[e :UE 506 ]
}
"240
[; ;mcc_generated_files/uart/src/eusart1.c: 240: void EUSART1_Write(uint8_t txData)
[v _EUSART1_Write `(v ~T0 @X0 1 ef1`uc ]
"241
[; ;mcc_generated_files/uart/src/eusart1.c: 241: {
{
[e :U _EUSART1_Write ]
"240
[; ;mcc_generated_files/uart/src/eusart1.c: 240: void EUSART1_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"241
[; ;mcc_generated_files/uart/src/eusart1.c: 241: {
[f ]
"242
[; ;mcc_generated_files/uart/src/eusart1.c: 242:     TX1REG = txData;
[e = _TX1REG _txData ]
"243
[; ;mcc_generated_files/uart/src/eusart1.c: 243: }
[e :UE 511 ]
}
"245
[; ;mcc_generated_files/uart/src/eusart1.c: 245: static void EUSART1_DefaultFramingErrorCallback(void)
[v _EUSART1_DefaultFramingErrorCallback `(v ~T0 @X0 1 sf ]
"246
[; ;mcc_generated_files/uart/src/eusart1.c: 246: {
{
[e :U _EUSART1_DefaultFramingErrorCallback ]
[f ]
"248
[; ;mcc_generated_files/uart/src/eusart1.c: 248: }
[e :UE 512 ]
}
"250
[; ;mcc_generated_files/uart/src/eusart1.c: 250: static void EUSART1_DefaultOverrunErrorCallback(void)
[v _EUSART1_DefaultOverrunErrorCallback `(v ~T0 @X0 1 sf ]
"251
[; ;mcc_generated_files/uart/src/eusart1.c: 251: {
{
[e :U _EUSART1_DefaultOverrunErrorCallback ]
[f ]
"253
[; ;mcc_generated_files/uart/src/eusart1.c: 253:     RC1STAbits.CREN = 0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"254
[; ;mcc_generated_files/uart/src/eusart1.c: 254:     RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"255
[; ;mcc_generated_files/uart/src/eusart1.c: 255: }
[e :UE 513 ]
}
"257
[; ;mcc_generated_files/uart/src/eusart1.c: 257: void EUSART1_FramingErrorCallbackRegister(void (* callbackHandler)(void))
[v _EUSART1_FramingErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F3628 ]
"258
[; ;mcc_generated_files/uart/src/eusart1.c: 258: {
{
[e :U _EUSART1_FramingErrorCallbackRegister ]
"257
[; ;mcc_generated_files/uart/src/eusart1.c: 257: void EUSART1_FramingErrorCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F3630 ~T0 @X0 1 r1 ]
"258
[; ;mcc_generated_files/uart/src/eusart1.c: 258: {
[f ]
"259
[; ;mcc_generated_files/uart/src/eusart1.c: 259:     if(((void*)0) != callbackHandler)
[e $ ! != -> -> -> 0 `i `*v `*F3631 _callbackHandler 515  ]
"260
[; ;mcc_generated_files/uart/src/eusart1.c: 260:     {
{
"261
[; ;mcc_generated_files/uart/src/eusart1.c: 261:         EUSART1_FramingErrorHandler = callbackHandler;
[e = _EUSART1_FramingErrorHandler _callbackHandler ]
"262
[; ;mcc_generated_files/uart/src/eusart1.c: 262:     }
}
[e :U 515 ]
"263
[; ;mcc_generated_files/uart/src/eusart1.c: 263: }
[e :UE 514 ]
}
"265
[; ;mcc_generated_files/uart/src/eusart1.c: 265: void EUSART1_OverrunErrorCallbackRegister(void (* callbackHandler)(void))
[v _EUSART1_OverrunErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F3634 ]
"266
[; ;mcc_generated_files/uart/src/eusart1.c: 266: {
{
[e :U _EUSART1_OverrunErrorCallbackRegister ]
"265
[; ;mcc_generated_files/uart/src/eusart1.c: 265: void EUSART1_OverrunErrorCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F3636 ~T0 @X0 1 r1 ]
"266
[; ;mcc_generated_files/uart/src/eusart1.c: 266: {
[f ]
"267
[; ;mcc_generated_files/uart/src/eusart1.c: 267:     if(((void*)0) != callbackHandler)
[e $ ! != -> -> -> 0 `i `*v `*F3637 _callbackHandler 517  ]
"268
[; ;mcc_generated_files/uart/src/eusart1.c: 268:     {
{
"269
[; ;mcc_generated_files/uart/src/eusart1.c: 269:         EUSART1_OverrunErrorHandler = callbackHandler;
[e = _EUSART1_OverrunErrorHandler _callbackHandler ]
"270
[; ;mcc_generated_files/uart/src/eusart1.c: 270:     }
}
[e :U 517 ]
"271
[; ;mcc_generated_files/uart/src/eusart1.c: 271: }
[e :UE 516 ]
}
