Version 4.0 HI-TECH Software Intermediate Code
[v F3548 `(v ~T0 @X0 0 tf ]
"5140 C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5140:     struct {
[s S272 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . INTF . IOCIF TMR0IF ]
"5139
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5139: typedef union {
[u S271 `S272 1 ]
[n S271 . . ]
"5147
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5147: extern volatile PIR0bits_t PIR0bits __attribute__((address(0x70C)));
[v _PIR0bits `VS271 ~T0 @X0 0 e@1804 ]
"361
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 361:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"360
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 360: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"368
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 368: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
[v F6 `(v ~T0 @X0 0 tf ]
"157 mcc_generated_files/system/src/../../system/../system/interrupt.h
[v _INT_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6 ]
"175
[v _INT_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"5301 C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5301:     struct {
[s S280 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S280 . ADIE SSP1IE BCL1IE TX1IE RC1IE TMR1IE TMR2IE CCP1IE ]
"5300
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5300: typedef union {
[u S279 `S280 1 ]
[n S279 . . ]
"5312
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5312: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x717)));
[v _PIE1bits `VS279 ~T0 @X0 0 e@1815 ]
"5173
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5173:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . ADIF SSP1IF BCL1IF TX1IF RC1IF TMR1IF TMR2IF CCP1IF ]
"5172
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5172: typedef union {
[u S273 `S274 1 ]
[n S273 . . ]
"5184
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5184: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x70D)));
[v _PIR1bits `VS273 ~T0 @X0 0 e@1805 ]
"248 mcc_generated_files/system/src/../../system/../i2c_host/mssp1.h
[; ;mcc_generated_files/system/src/../../system/../i2c_host/mssp1.h: 248: void I2C1_ERROR_ISR(void);
[v _I2C1_ERROR_ISR `(v ~T0 @X0 0 ef ]
"240
[; ;mcc_generated_files/system/src/../../system/../i2c_host/mssp1.h: 240: void I2C1_ISR(void);
[v _I2C1_ISR `(v ~T0 @X0 0 ef ]
"148 mcc_generated_files/system/src/../../system/../system/interrupt.h
[v _INT_CallBack `(v ~T0 @X0 0 ef ]
[v F3554 `(v ~T0 @X0 0 tf ]
[v F3556 `(v ~T0 @X0 0 tf ]
[v F3558 `(v ~T0 @X0 0 tf ]
"52 C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"317
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 317: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"337
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 337: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"357
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 357: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 390: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"440
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 440: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"490
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 490: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"540
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 540: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"590
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 590: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"640
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 640: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"690
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 690: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"723
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 723: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"730
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 730: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"750
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 750: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"770
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 770: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"831
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 831: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"885
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 885: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"913
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 913: __asm("RC0I2C equ 010Eh");
[; <" RC0I2C equ 010Eh ;# ">
"946
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 946: __asm("RC1I2C equ 010Fh");
[; <" RC1I2C equ 010Fh ;# ">
"979
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 979: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"999
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 999: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1019
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1019: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1026
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1026: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1046
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1046: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1066
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1066: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1128
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1128: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1190
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1190: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1242
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1242: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1262
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1262: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1382
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1382: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1452
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1452: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"1816
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1816: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"1936
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 1936: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2123
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2123: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2185
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2185: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"2192
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2192: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2312
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2312: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2432
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2432: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2437
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2437: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2654
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2654: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2659
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2659: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2904
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2904: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2909
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 2909: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3070
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3070: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3075
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3075: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3079
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3079: __asm("PR1 equ 0211h");
[; <" PR1 equ 0211h ;# ">
"3280
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3280: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3285
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3285: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3334
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3334: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3339
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3339: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3388
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3388: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3534
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3534: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3662
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3662: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3730
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3730: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3810
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3810: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3817
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3817: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3837
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3837: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3857
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3857: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3984
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 3984: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4040
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4040: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4047
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4047: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4067
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4067: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4087
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4087: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4214
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4214: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4270
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4270: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4277
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4277: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4298
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4298: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4318
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4318: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4374
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4374: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4381
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4381: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4402
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4402: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4422
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4422: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4478
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4478: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4483
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4483: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4616
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4616: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4621
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4621: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4870
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4870: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4994
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 4994: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"5136
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5136: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"5169
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5169: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"5231
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5231: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"5264
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5264: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"5297
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5297: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"5359
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5359: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"5392
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5392: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5454
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5454: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5481
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5481: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5538
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5538: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5559
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5559: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5566
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5566: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5586
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5586: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5606
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5606: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5613
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5613: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5633
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5633: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5653
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5653: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5709
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5709: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5729
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5729: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5794
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5794: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5840
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5840: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5880
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5880: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5938
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5938: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5978
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 5978: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"6037
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6037: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"6057
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6057: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"6117
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6117: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"6177
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6177: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"6243
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6243: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"6309
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6309: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"6375
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6375: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6441
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6441: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6507
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6507: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6573
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6573: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6639
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6639: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6705
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6705: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6771
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6771: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6776
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6776: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6780
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6780: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6963
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6963: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6968
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6968: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6972
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 6972: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"7155
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7155: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"7213
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7213: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"7271
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7271: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"7329
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7329: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"7387
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7387: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7445
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7445: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"7503
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7503: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"7561
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7561: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"7619
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7619: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"7677
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7677: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"7735
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7735: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"7793
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7793: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"7838
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7838: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"7888
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7888: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"7933
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7933: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"7978
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 7978: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"8028
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8028: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"8078
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8078: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"8128
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8128: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"8178
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8178: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"8228
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8228: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"8278
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8278: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"8328
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8328: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"8378
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8378: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"8428
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8428: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"8478
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8478: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"8528
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8528: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"8578
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8578: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"8598
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8598: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"8618
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8618: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"8638
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8638: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"8658
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8658: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"8665
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8665: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"8685
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8685: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"8705
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8705: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"8725
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8725: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"8745
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8745: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"8789
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8789: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"8859
[; ;C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h: 8859: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"38 mcc_generated_files/system/src/interrupt.c
[; ;mcc_generated_files/system/src/interrupt.c: 38: void (*INT_InterruptHandler)(void);
[v _INT_InterruptHandler `*F3548 ~T0 @X0 1 e ]
"40
[; ;mcc_generated_files/system/src/interrupt.c: 40: void INTERRUPT_Initialize (void)
[v _INTERRUPT_Initialize `(v ~T0 @X0 1 ef ]
"41
[; ;mcc_generated_files/system/src/interrupt.c: 41: {
{
[e :U _INTERRUPT_Initialize ]
[f ]
"44
[; ;mcc_generated_files/system/src/interrupt.c: 44:     (PIR0bits.INTF = 0);
[e = . . _PIR0bits 0 0 -> -> 0 `i `uc ]
"45
[; ;mcc_generated_files/system/src/interrupt.c: 45:     (INTCONbits.INTEDG = 1);
[e = . . _INTCONbits 0 0 -> -> 1 `i `uc ]
"47
[; ;mcc_generated_files/system/src/interrupt.c: 47:     INT_SetInterruptHandler(INT_DefaultInterruptHandler);
[e ( _INT_SetInterruptHandler (1 &U _INT_DefaultInterruptHandler ]
"50
[; ;mcc_generated_files/system/src/interrupt.c: 50: }
[e :UE 486 ]
}
[v $root$_INTERRUPT_InterruptManager `(v ~T0 @X0 0 e ]
"59
[; ;mcc_generated_files/system/src/interrupt.c: 59: void __attribute__((picinterrupt(("")))) INTERRUPT_InterruptManager (void)
[v _INTERRUPT_InterruptManager `(v ~T1 @X0 1 ef ]
"60
[; ;mcc_generated_files/system/src/interrupt.c: 60: {
{
[e :U _INTERRUPT_InterruptManager ]
[f ]
"62
[; ;mcc_generated_files/system/src/interrupt.c: 62:     if(INTCONbits.PEIE == 1)
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 488  ]
"63
[; ;mcc_generated_files/system/src/interrupt.c: 63:     {
{
"64
[; ;mcc_generated_files/system/src/interrupt.c: 64:         if(PIE1bits.BCL1IE == 1 && PIR1bits.BCL1IF == 1)
[e $ ! && == -> . . _PIE1bits 0 2 `i -> 1 `i == -> . . _PIR1bits 0 2 `i -> 1 `i 489  ]
"65
[; ;mcc_generated_files/system/src/interrupt.c: 65:         {
{
"66
[; ;mcc_generated_files/system/src/interrupt.c: 66:             I2C1_ERROR_ISR();
[e ( _I2C1_ERROR_ISR ..  ]
"67
[; ;mcc_generated_files/system/src/interrupt.c: 67:         }
}
[e $U 490  ]
"68
[; ;mcc_generated_files/system/src/interrupt.c: 68:         else if(PIE1bits.SSP1IE == 1 && PIR1bits.SSP1IF == 1)
[e :U 489 ]
[e $ ! && == -> . . _PIE1bits 0 1 `i -> 1 `i == -> . . _PIR1bits 0 1 `i -> 1 `i 491  ]
"69
[; ;mcc_generated_files/system/src/interrupt.c: 69:         {
{
"70
[; ;mcc_generated_files/system/src/interrupt.c: 70:             I2C1_ISR();
[e ( _I2C1_ISR ..  ]
"71
[; ;mcc_generated_files/system/src/interrupt.c: 71:         }
}
[e $U 492  ]
"72
[; ;mcc_generated_files/system/src/interrupt.c: 72:         else
[e :U 491 ]
"73
[; ;mcc_generated_files/system/src/interrupt.c: 73:         {
{
"75
[; ;mcc_generated_files/system/src/interrupt.c: 75:         }
}
[e :U 492 ]
[e :U 490 ]
"76
[; ;mcc_generated_files/system/src/interrupt.c: 76:     }
}
[e $U 493  ]
"77
[; ;mcc_generated_files/system/src/interrupt.c: 77:     else
[e :U 488 ]
"78
[; ;mcc_generated_files/system/src/interrupt.c: 78:     {
{
"80
[; ;mcc_generated_files/system/src/interrupt.c: 80:     }
}
[e :U 493 ]
"81
[; ;mcc_generated_files/system/src/interrupt.c: 81: }
[e :UE 487 ]
}
"83
[; ;mcc_generated_files/system/src/interrupt.c: 83: void INT_ISR(void)
[v _INT_ISR `(v ~T0 @X0 1 ef ]
"84
[; ;mcc_generated_files/system/src/interrupt.c: 84: {
{
[e :U _INT_ISR ]
[f ]
"85
[; ;mcc_generated_files/system/src/interrupt.c: 85:     (PIR0bits.INTF = 0);
[e = . . _PIR0bits 0 0 -> -> 0 `i `uc ]
"88
[; ;mcc_generated_files/system/src/interrupt.c: 88:     INT_CallBack();
[e ( _INT_CallBack ..  ]
"89
[; ;mcc_generated_files/system/src/interrupt.c: 89: }
[e :UE 494 ]
}
"92
[; ;mcc_generated_files/system/src/interrupt.c: 92: void INT_CallBack(void)
[v _INT_CallBack `(v ~T0 @X0 1 ef ]
"93
[; ;mcc_generated_files/system/src/interrupt.c: 93: {
{
[e :U _INT_CallBack ]
[f ]
"95
[; ;mcc_generated_files/system/src/interrupt.c: 95:     if(INT_InterruptHandler)
[e $ ! != _INT_InterruptHandler -> -> 0 `i `*F3554 496  ]
"96
[; ;mcc_generated_files/system/src/interrupt.c: 96:     {
{
"97
[; ;mcc_generated_files/system/src/interrupt.c: 97:         INT_InterruptHandler();
[e ( *U _INT_InterruptHandler ..  ]
"98
[; ;mcc_generated_files/system/src/interrupt.c: 98:     }
}
[e :U 496 ]
"99
[; ;mcc_generated_files/system/src/interrupt.c: 99: }
[e :UE 495 ]
}
"101
[; ;mcc_generated_files/system/src/interrupt.c: 101: void INT_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _INT_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F3556 ]
{
[e :U _INT_SetInterruptHandler ]
[v _InterruptHandler `*F3558 ~T0 @X0 1 r1 ]
[f ]
"102
[; ;mcc_generated_files/system/src/interrupt.c: 102:     INT_InterruptHandler = InterruptHandler;
[e = _INT_InterruptHandler _InterruptHandler ]
"103
[; ;mcc_generated_files/system/src/interrupt.c: 103: }
[e :UE 497 ]
}
"105
[; ;mcc_generated_files/system/src/interrupt.c: 105: void INT_DefaultInterruptHandler(void){
[v _INT_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _INT_DefaultInterruptHandler ]
[f ]
"108
[; ;mcc_generated_files/system/src/interrupt.c: 108: }
[e :UE 498 ]
}
