[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15224 ]
[d frameptr 6 ]
"80 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\mcc_generated_files/i2c_host/src/mssp1.c
[e E3308 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"97
[e E3317 . `uc
I2C_STATE_IDLE 0
I2C_STATE_SEND_RD_ADDR 1
I2C_STATE_SEND_WR_ADDR 2
I2C_STATE_TX 3
I2C_STATE_RX 4
I2C_STATE_NACK 5
I2C_STATE_ERROR 6
I2C_STATE_STOP 7
I2C_STATE_RESET 8
]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.5v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"47 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\main.c
[v _main main `(i  1 e 2 0 ]
"114 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\mcc_generated_files/i2c_host/src/mssp1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"130
[v _I2C1_Deinitialize I2C1_Deinitialize `(v  1 e 1 0 ]
"140
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
"159
[v _I2C1_Read I2C1_Read `(a  1 e 1 0 ]
"178
[v _I2C1_WriteRead I2C1_WriteRead `(a  1 e 1 0 ]
"197
[v _I2C1_ErrorGet I2C1_ErrorGet `(E3308  1 e 1 0 ]
"204
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
"209
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
"217
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"222
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
"230
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
"236
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
"242
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
"254
[v _I2C1_EventHandler I2C1_EventHandler `(v  1 s 1 I2C1_EventHandler ]
"282
[v _I2C1_ErrorEventHandler I2C1_ErrorEventHandler `(v  1 s 1 I2C1_ErrorEventHandler ]
"292
[v _I2C1_EVENT_IDLE I2C1_EVENT_IDLE `(E3317  1 s 1 I2C1_EVENT_IDLE ]
"298
[v _I2C1_EVENT_SEND_RD_ADDR I2C1_EVENT_SEND_RD_ADDR `(E3317  1 s 1 I2C1_EVENT_SEND_RD_ADDR ]
"304
[v _I2C1_EVENT_SEND_WR_ADDR I2C1_EVENT_SEND_WR_ADDR `(E3317  1 s 1 I2C1_EVENT_SEND_WR_ADDR ]
"310
[v _I2C1_EVENT_TX I2C1_EVENT_TX `(E3317  1 s 1 I2C1_EVENT_TX ]
"337
[v _I2C1_EVENT_RX I2C1_EVENT_RX `(E3317  1 s 1 I2C1_EVENT_RX ]
"370
[v _I2C1_EVENT_NACK I2C1_EVENT_NACK `(E3317  1 s 1 I2C1_EVENT_NACK ]
"377
[v _I2C1_EVENT_ERROR I2C1_EVENT_ERROR `(E3317  1 s 1 I2C1_EVENT_ERROR ]
"384
[v _I2C1_EVENT_STOP I2C1_EVENT_STOP `(E3317  1 s 1 I2C1_EVENT_STOP ]
"391
[v _I2C1_EVENT_RESET I2C1_EVENT_RESET `(E3317  1 s 1 I2C1_EVENT_RESET ]
"401
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
"406
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
"411
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
"417
[v _I2C1_ReceiveEnable I2C1_ReceiveEnable `T(v  1 s 1 I2C1_ReceiveEnable ]
"422
[v _I2C1_RestartEnable I2C1_RestartEnable `T(v  1 s 1 I2C1_RestartEnable ]
"427
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
"432
[v _I2C1_StartSend I2C1_StartSend `T(v  1 s 1 I2C1_StartSend ]
"437
[v _I2C1_StopSend I2C1_StopSend `T(v  1 s 1 I2C1_StopSend ]
"442
[v _I2C1_AckSend I2C1_AckSend `T(v  1 s 1 I2C1_AckSend ]
"448
[v _I2C1_NackSend I2C1_NackSend `T(v  1 s 1 I2C1_NackSend ]
"454
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
"459
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
"464
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
"469
[v _I2C1_IsRxBufFull I2C1_IsRxBufFull `(a  1 s 1 I2C1_IsRxBufFull ]
"474
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
"480
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
"486
[v _I2C1_InterruptClear I2C1_InterruptClear `T(v  1 s 1 I2C1_InterruptClear ]
"491
[v _I2C1_ErrorInterruptClear I2C1_ErrorInterruptClear `T(v  1 s 1 I2C1_ErrorInterruptClear ]
"496
[v _I2C1_StatusFlagsClear I2C1_StatusFlagsClear `T(v  1 s 1 I2C1_StatusFlagsClear ]
"39 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"92
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"101
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"105
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"40 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"99 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\mcc_generated_files/uart/src/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"120
[v _EUSART1_Deinitialize EUSART1_Deinitialize `(v  1 e 1 0 ]
"141
[v _EUSART1_TransmitEnable EUSART1_TransmitEnable `(v  1 e 1 0 ]
"146
[v _EUSART1_TransmitDisable EUSART1_TransmitDisable `(v  1 e 1 0 ]
"171
[v _EUSART1_AutoBaudSet EUSART1_AutoBaudSet `(v  1 e 1 0 ]
"183
[v _EUSART1_AutoBaudQuery EUSART1_AutoBaudQuery `(a  1 e 1 0 ]
"198
[v _EUSART1_IsRxReady EUSART1_IsRxReady `(a  1 e 1 0 ]
"203
[v _EUSART1_IsTxReady EUSART1_IsTxReady `(a  1 e 1 0 ]
"208
[v _EUSART1_IsTxDone EUSART1_IsTxDone `(a  1 e 1 0 ]
"213
[v _EUSART1_ErrorGet EUSART1_ErrorGet `(ui  1 e 2 0 ]
"218
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"240
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"245
[v _EUSART1_DefaultFramingErrorCallback EUSART1_DefaultFramingErrorCallback `(v  1 s 1 EUSART1_DefaultFramingErrorCallback ]
"250
[v _EUSART1_DefaultOverrunErrorCallback EUSART1_DefaultOverrunErrorCallback `(v  1 s 1 EUSART1_DefaultOverrunErrorCallback ]
"257
[v _EUSART1_FramingErrorCallbackRegister EUSART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"265
[v _EUSART1_OverrunErrorCallbackRegister EUSART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"36 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\oled_ssd1306.c
[v _oled_send_command_sequence oled_send_command_sequence `(v  1 s 1 oled_send_command_sequence ]
"56
[v _oled_send_command oled_send_command `(v  1 s 1 oled_send_command ]
"61
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
"110
[v _oled_set_address_window oled_set_address_window `(v  1 s 1 oled_set_address_window ]
"120
[v _OLED_RefreshScreen OLED_RefreshScreen `(v  1 e 1 0 ]
"135
[v _OLED_ClearScreen OLED_ClearScreen `(v  1 e 1 0 ]
"139
[v _OLED_SetPixel OLED_SetPixel `(v  1 e 1 0 ]
"164
[v _OLED_DrawChar OLED_DrawChar `(v  1 e 1 0 ]
"186
[v _OLED_DrawString OLED_DrawString `(v  1 e 1 0 ]
[s S822 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"368 C:/Users/armag/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f15224.h
[u S827 . 1 `S822 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES827  1 e 1 @11 ]
"488
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"538
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"588
[v _LATA LATA `VEuc  1 e 1 @24 ]
"638
[v _LATC LATC `VEuc  1 e 1 @26 ]
"977
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"997
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1024
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1044
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1064
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S1144 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1081
[u S1153 . 1 `S1144 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1153  1 e 1 @285 ]
"1126
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S1165 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1143
[u S1174 . 1 `S1165 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1174  1 e 1 @286 ]
"1188
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S1186 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"1205
[u S1195 . 1 `S1186 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES1195  1 e 1 @287 ]
"1240
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"1260
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"1450
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S285 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1559
[s S294 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S299 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S304 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S309 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S314 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S320 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S329 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S335 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S341 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S347 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S352 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S357 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S362 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S367 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S372 . 1 `S285 1 . 1 0 `S294 1 . 1 0 `S299 1 . 1 0 `S304 1 . 1 0 `S309 1 . 1 0 `S314 1 . 1 0 `S320 1 . 1 0 `S329 1 . 1 0 `S335 1 . 1 0 `S341 1 . 1 0 `S347 1 . 1 0 `S352 1 . 1 0 `S357 1 . 1 0 `S362 1 . 1 0 `S367 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES372  1 e 1 @399 ]
"1814
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S196 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"1844
[s S202 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S207 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S216 . 1 `S196 1 . 1 0 `S202 1 . 1 0 `S207 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES216  1 e 1 @400 ]
"1934
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S537 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1981
[s S546 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S549 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S556 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S565 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S572 . 1 `S537 1 . 1 0 `S546 1 . 1 0 `S549 1 . 1 0 `S556 1 . 1 0 `S565 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES572  1 e 1 @401 ]
"2121
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S809 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5147
[u S814 . 1 `S809 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES814  1 e 1 @1804 ]
[s S635 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"5184
[u S644 . 1 `S635 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES644  1 e 1 @1805 ]
[s S614 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 SSP1IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 TX1IE 1 0 :1:3 
`uc 1 RC1IE 1 0 :1:4 
`uc 1 TMR1IE 1 0 :1:5 
`uc 1 TMR2IE 1 0 :1:6 
`uc 1 CCP1IE 1 0 :1:7 
]
"5312
[u S623 . 1 `S614 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES623  1 e 1 @1815 ]
"5838
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"5878
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"5936
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"6571
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"6637
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"6769
[v _RX1PPS RX1PPS `VEuc  1 e 1 @7883 ]
"7443
[v _RC0PPS RC0PPS `VEuc  1 e 1 @7968 ]
"7501
[v _RC1PPS RC1PPS `VEuc  1 e 1 @7969 ]
"7733
[v _RC5PPS RC5PPS `VEuc  1 e 1 @7973 ]
"7791
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"7836
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"7886
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"7931
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"7976
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"8026
[v _IOCAP IOCAP `VEuc  1 e 1 @7997 ]
"8076
[v _IOCAN IOCAN `VEuc  1 e 1 @7998 ]
"8126
[v _IOCAF IOCAF `VEuc  1 e 1 @7999 ]
"8176
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"8226
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"8276
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"8326
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"8376
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"8426
[v _IOCCP IOCCP `VEuc  1 e 1 @8019 ]
"8476
[v _IOCCN IOCCN `VEuc  1 e 1 @8020 ]
"8526
[v _IOCCF IOCCF `VEuc  1 e 1 @8021 ]
"14 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\font.c
[v _basicFont_5x7 basicFont_5x7 `DC[55]uc  1 e 55 0 ]
"96 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\mcc_generated_files/i2c_host/src/mssp1.c
[v _I2C1_Callback I2C1_Callback `*.37(v  1 s 2 I2C1_Callback ]
[s S139 . 13 `a 1 busy 1 0 `us 1 address 2 1 `*.4uc 1 writePtr 1 3 `ui 1 writeLength 2 4 `*.39uc 1 readPtr 2 6 `ui 1 readLength 2 8 `a 1 switchToRead 1 10 `E3308 1 errorState 1 11 `E3317 1 state 1 12 ]
"97
[v _i2c1Status i2c1Status `VES139  1 e 13 0 ]
"99
[v _i2c1_eventTable i2c1_eventTable `DC[9]*.37(E3317  1 e 18 0 ]
"38 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
[s S1119 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"82 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\mcc_generated_files/uart/src/eusart1.c
[u S1124 . 2 `S1119 1 . 1 0 `ui 1 status 2 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES1124  1 s 2 eusart1RxLastError ]
"88
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 s 2 EUSART1_FramingErrorHandler ]
"89
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 s 2 EUSART1_OverrunErrorHandler ]
"24 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\oled_ssd1306.c
[v _oled_buffer oled_buffer `[64]uc  1 s 64 oled_buffer ]
"28
[v _i2c_command_tx_buffer i2c_command_tx_buffer `[4]uc  1 s 4 i2c_command_tx_buffer ]
"32
[v _i2c_page_tx_buffer i2c_page_tx_buffer `[33]uc  1 s 33 i2c_page_tx_buffer ]
"47 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"102
} 0
"40 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"38 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"40 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"101
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"103
} 0
"114 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\mcc_generated_files/i2c_host/src/mssp1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"128
} 0
"474
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
{
"478
} 0
"99 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\mcc_generated_files/uart/src/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"265
[v _EUSART1_OverrunErrorCallbackRegister EUSART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART1_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"271
} 0
"257
[v _EUSART1_FramingErrorCallbackRegister EUSART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART1_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"263
} 0
"39 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"61 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\oled_ssd1306.c
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
{
"66
[v OLED_Init@cmd_seq cmd_seq `[2]uc  1 a 2 20 ]
"108
} 0
"56
[v _oled_send_command oled_send_command `(v  1 s 1 oled_send_command ]
{
[v oled_send_command@command_byte command_byte `uc  1 a 1 wreg ]
[v oled_send_command@command_byte command_byte `uc  1 a 1 wreg ]
[v oled_send_command@command_byte command_byte `uc  1 a 1 9 ]
"58
} 0
"120
[v _OLED_RefreshScreen OLED_RefreshScreen `(v  1 e 1 0 ]
{
"125
[v OLED_RefreshScreen@page page `uc  1 a 1 17 ]
"133
} 0
"110
[v _oled_set_address_window oled_set_address_window `(v  1 s 1 oled_set_address_window ]
{
[v oled_set_address_window@col_start col_start `uc  1 a 1 wreg ]
"111
[v oled_set_address_window@cmd_seq cmd_seq `[3]uc  1 a 3 13 ]
"110
[v oled_set_address_window@col_start col_start `uc  1 a 1 wreg ]
[v oled_set_address_window@col_end col_end `uc  1 p 1 9 ]
[v oled_set_address_window@page_start page_start `uc  1 p 1 10 ]
[v oled_set_address_window@page_end page_end `uc  1 p 1 11 ]
"113
[v oled_set_address_window@col_start col_start `uc  1 a 1 12 ]
"118
} 0
"36
[v _oled_send_command_sequence oled_send_command_sequence `(v  1 s 1 oled_send_command_sequence ]
{
[v oled_send_command_sequence@commands commands `*.4uc  1 a 1 wreg ]
"45
[v oled_send_command_sequence@i i `uc  1 a 1 7 ]
"36
[v oled_send_command_sequence@commands commands `*.4uc  1 a 1 wreg ]
[v oled_send_command_sequence@length length `uc  1 p 1 5 ]
[v oled_send_command_sequence@commands commands `*.4uc  1 a 1 8 ]
"53
} 0
"140 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\mcc_generated_files/i2c_host/src/mssp1.c
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
{
[v I2C1_Write@address address `us  1 p 2 0 ]
[v I2C1_Write@data data `*.4uc  1 p 1 2 ]
[v I2C1_Write@dataLength dataLength `ui  1 p 2 3 ]
"157
} 0
"236
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
{
"240
} 0
"432
[v _I2C1_StartSend I2C1_StartSend `T(v  1 s 1 I2C1_StartSend ]
{
"435
} 0
"204
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
{
"207
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 2 0 ]
{
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
"8
[v memcpy@s s `*.5DCuc  1 a 1 7 ]
"7
[v memcpy@d d `*.4uc  1 a 1 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 4 ]
"4
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.5DCv  1 p 1 0 ]
[v memcpy@n n `ui  1 p 2 1 ]
"11
[v memcpy@d1 d1 `*.4v  1 a 1 5 ]
"18
} 0
"135 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\oled_ssd1306.c
[v _OLED_ClearScreen OLED_ClearScreen `(v  1 e 1 0 ]
{
"137
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.5v  1 e 2 0 ]
{
[v memset@dest dest `*.5v  1 a 1 wreg ]
"5
[v memset@p p `*.5uc  1 a 1 6 ]
"3
[v memset@dest dest `*.5v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"5
[v memset@dest dest `*.5v  1 a 1 5 ]
"10
} 0
"186 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\oled_ssd1306.c
[v _OLED_DrawString OLED_DrawString `(v  1 e 1 0 ]
{
[v OLED_DrawString@x x `uc  1 a 1 wreg ]
"187
[v OLED_DrawString@current_x current_x `uc  1 a 1 43 ]
"188
[v OLED_DrawString@character character `uc  1 a 1 41 ]
"186
[v OLED_DrawString@x x `uc  1 a 1 wreg ]
[v OLED_DrawString@y y `uc  1 p 1 35 ]
[v OLED_DrawString@str str `*.25DCuc  1 p 2 36 ]
[v OLED_DrawString@x x `uc  1 a 1 42 ]
"205
} 0
"164
[v _OLED_DrawChar OLED_DrawChar `(v  1 e 1 0 ]
{
[v OLED_DrawChar@x x `uc  1 a 1 wreg ]
"176
[v OLED_DrawChar@row_bit row_bit `uc  1 a 1 34 ]
"175
[v OLED_DrawChar@font_column_data font_column_data `uc  1 a 1 31 ]
"174
[v OLED_DrawChar@col col `uc  1 a 1 33 ]
"172
[v OLED_DrawChar@font_char_offset font_char_offset `us  1 a 2 29 ]
"164
[v OLED_DrawChar@x x `uc  1 a 1 wreg ]
[v OLED_DrawChar@y y `uc  1 p 1 21 ]
[v OLED_DrawChar@character character `uc  1 p 1 22 ]
[v OLED_DrawChar@x x `uc  1 a 1 32 ]
"184
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"139 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\oled_ssd1306.c
[v _OLED_SetPixel OLED_SetPixel `(v  1 e 1 0 ]
{
[v OLED_SetPixel@x x `uc  1 a 1 wreg ]
"144
[v OLED_SetPixel@byte_index byte_index `us  1 a 2 19 ]
"145
[v OLED_SetPixel@bit_mask bit_mask `uc  1 a 1 18 ]
"139
[v OLED_SetPixel@x x `uc  1 a 1 wreg ]
[v OLED_SetPixel@y y `uc  1 p 1 9 ]
[v OLED_SetPixel@color color `a  1 p 1 10 ]
[v OLED_SetPixel@x x `uc  1 a 1 17 ]
"162
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"59 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"81
} 0
"217 C:\Ledovate\LiteRemote\OLEDPIC16F15224.X\mcc_generated_files/i2c_host/src/mssp1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"220
} 0
"254
[v _I2C1_EventHandler I2C1_EventHandler `(v  1 s 1 I2C1_EventHandler ]
{
"280
} 0
"454
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
{
"457
} 0
"459
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
{
"462
} 0
"464
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
{
"467
} 0
"222
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
{
"225
} 0
"282
[v _I2C1_ErrorEventHandler I2C1_ErrorEventHandler `(v  1 s 1 I2C1_ErrorEventHandler ]
{
"289
} 0
"391
[v _I2C1_EVENT_RESET I2C1_EVENT_RESET `(E3317  1 s 1 I2C1_EVENT_RESET ]
{
"396
} 0
"384
[v _I2C1_EVENT_STOP I2C1_EVENT_STOP `(E3317  1 s 1 I2C1_EVENT_STOP ]
{
"389
} 0
"377
[v _I2C1_EVENT_ERROR I2C1_EVENT_ERROR `(E3317  1 s 1 I2C1_EVENT_ERROR ]
{
"379
[v I2C1_EVENT_ERROR@retEventState retEventState `E3317  1 a 1 0 ]
"382
} 0
"370
[v _I2C1_EVENT_NACK I2C1_EVENT_NACK `(E3317  1 s 1 I2C1_EVENT_NACK ]
{
"372
[v I2C1_EVENT_NACK@retEventState retEventState `E3317  1 a 1 0 ]
"375
} 0
"337
[v _I2C1_EVENT_RX I2C1_EVENT_RX `(E3317  1 s 1 I2C1_EVENT_RX ]
{
"339
[v I2C1_EVENT_RX@retEventState retEventState `E3317  1 a 1 1 ]
"368
} 0
"304
[v _I2C1_EVENT_SEND_WR_ADDR I2C1_EVENT_SEND_WR_ADDR `(E3317  1 s 1 I2C1_EVENT_SEND_WR_ADDR ]
{
"308
} 0
"298
[v _I2C1_EVENT_SEND_RD_ADDR I2C1_EVENT_SEND_RD_ADDR `(E3317  1 s 1 I2C1_EVENT_SEND_RD_ADDR ]
{
"302
} 0
"292
[v _I2C1_EVENT_IDLE I2C1_EVENT_IDLE `(E3317  1 s 1 I2C1_EVENT_IDLE ]
{
"296
} 0
"310
[v _I2C1_EVENT_TX I2C1_EVENT_TX `(E3317  1 s 1 I2C1_EVENT_TX ]
{
"312
[v I2C1_EVENT_TX@retEventState retEventState `E3317  1 a 1 2 ]
"335
} 0
"422
[v _I2C1_RestartEnable I2C1_RestartEnable `T(v  1 s 1 I2C1_RestartEnable ]
{
"425
} 0
"406
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
{
[v I2C1_DataTransmit@data data `uc  1 a 1 wreg ]
[v I2C1_DataTransmit@data data `uc  1 a 1 wreg ]
"408
[v I2C1_DataTransmit@data data `uc  1 a 1 0 ]
"409
} 0
"427
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
{
"430
} 0
"417
[v _I2C1_ReceiveEnable I2C1_ReceiveEnable `T(v  1 s 1 I2C1_ReceiveEnable ]
{
"420
} 0
"448
[v _I2C1_NackSend I2C1_NackSend `T(v  1 s 1 I2C1_NackSend ]
{
"452
} 0
"469
[v _I2C1_IsRxBufFull I2C1_IsRxBufFull `(a  1 s 1 I2C1_IsRxBufFull ]
{
"472
} 0
"401
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
{
"404
} 0
"442
[v _I2C1_AckSend I2C1_AckSend `T(v  1 s 1 I2C1_AckSend ]
{
"446
} 0
"437
[v _I2C1_StopSend I2C1_StopSend `T(v  1 s 1 I2C1_StopSend ]
{
"440
} 0
"242
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
{
"252
} 0
"496
[v _I2C1_StatusFlagsClear I2C1_StatusFlagsClear `T(v  1 s 1 I2C1_StatusFlagsClear ]
{
"500
} 0
"486
[v _I2C1_InterruptClear I2C1_InterruptClear `T(v  1 s 1 I2C1_InterruptClear ]
{
"489
} 0
"491
[v _I2C1_ErrorInterruptClear I2C1_ErrorInterruptClear `T(v  1 s 1 I2C1_ErrorInterruptClear ]
{
"494
} 0
"411
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
{
"415
} 0
